<div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode"></code></pre></div>
  <span data-ice="access"></span>
  <span data-ice="kind"></span>
  <span data-ice="variation">| variation </span>
  <span data-ice="version">| version </span>
  <span data-ice="since">| since </span>
  <span data-ice="source">| </span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name"></h1>

  <div data-ice="instanceDocs" class="instance-docs">
    <span>You can directly use an instance of this class.</span>
    <span data-ice="instanceDoc"></span>
  </div>

  <div class="expression-extends" data-ice="expressionExtends"><h4>Expression Extends:</h4><pre class="prettyprint"><code data-ice="expressionExtendsCode"></code></pre></div>
  <div class="flat-list" data-ice="mixinExtends"><h4>Mixin Extends:</h4></div>
  <div class="flat-list" data-ice="extendsChain"><h4>Extends:</h4></div>
  <div class="flat-list" data-ice="directSubclass"><h4>Direct Subclass:</h4></div>
  <div class="flat-list" data-ice="indirectSubclass"><h4>Indirect Subclass:</h4></div>
  <div class="flat-list" data-ice="implements"><h4>Implements:</h4></div>
  <div class="flat-list" data-ice="indirectImplements"><h4>Indirect Implements:</h4></div>
  <div class="flat-list" data-ice="directImplemented"><h4>Direct Implemented:</h4></div>
  <div class="flat-list" data-ice="indirectImplemented"><h4>Indirect Implemented:</h4></div>

  <div class="deprecated" data-ice="deprecated"></div>
  <div class="experimental" data-ice="experimental"></div>
  <div class="description" data-ice="description"></div>
  <div class="decorator" data-ice="decorator"><h4>Decorators:</h4></div>

  <div data-ice="see"><h4>See:</h4></div>

  <div data-ice="exampleDocs">
    <h4>Example:</h4>
    <div class="example-doc" data-ice="exampleDoc">
      <div class="example-caption" data-ice="exampleCaption"></div>
      <pre class="prettyprint source-code"><code data-ice="exampleCode"></code></pre>
    </div>
  </div>

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      <li data-ice="test"></li>
    </ul>
  </div>

  <div data-ice="todo"><h4>TODO:</h4></div>
</div>

<div data-ice="staticMemberSummary"><h2>Static Member Summary</h2></div>
<div data-ice="staticMethodSummary"><h2>Static Method Summary</h2></div>
<div data-ice="constructorSummary"><h2>Constructor Summary</h2></div>
<div data-ice="memberSummary"><h2>Member Summary</h2></div>
<div data-ice="methodSummary"><h2>Method Summary</h2></div>

<div class="inherited-summary" data-ice="inheritedSummary"><h2>Inherited Summary</h2></div>

<div data-ice="staticMemberDetails"></div>
<div data-ice="staticMethodDetails"></div>
<div data-ice="constructorDetails"></div>
<div data-ice="memberDetails"></div>
<div data-ice="methodDetails"></div>
