<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActOnMicroPattern</title>
<style type="text/css">
body{
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
		 Helvetica, Arial, "Lucida Grande", sans-serif;
	 padding : 15px;
}
td {
	 padding: 10px;
	 vertical-align: top;
}
</style>


<script src="./artistoo.js"></script>
<script src="./fpsmeter.min.js"></script>
<script>
"use strict"


/*	----------------------------------
	CONFIGURATION SETTINGS
	----------------------------------
*/
let config = {

	// Grid settings
	ndim : 2,
	field_size : [200,200],
	
	// CPM parameters and configuration
	conf : {
		// Basic CPM parameters
		torus : [true,true],				// Should the grid have linked borders?
		seed : 1,							// Seed for random number generation.
		T : 40,								// CPM temperature
		
		// Constraint parameters. 
		// Mostly these have the format of an array in which each element specifies the
		// parameter value for one of the cellkinds on the grid.
		// First value is always cellkind 0 (the background) and is often not used.
				
		// Adhesion parameters:
		J: [[0,0,100], 
			[0,0,100],
			[100,100,110]],
			
		BACKGROUND_VOXELS : [ [], [] ],
		
		// VolumeConstraint parameters
		LAMBDA_V: [0,0,5],					// VolumeConstraint importance per cellkind
		V: [0,0,500],							// Target volume of each cellkind
		
		// PerimeterConstraint parameters
		LAMBDA_P: [0,0,1],					// PerimeterConstraint importance per cellkind
		P : [0,0,250],						// Target perimeter of each cellkind
		
		// ActivityConstraint parameters
		//LAMBDA_ACT : [0,0,400],				// ActivityConstraint importance per cellkind
		//MAX_ACT : [0,0,40],					// Activity memory duration per cellkind
		//ACT_MEAN : "geometric"				// Is neighborhood activity computed as a
												// "geometric" or "arithmetic" mean?

	},
	
	// Simulation setup and configuration
	simsettings : {
	
		// Cells on the grid
		NRCELLS : [0,1],					// Number of cells to seed for all
											// non-background cellkinds.
		// Runtime etc
		BURNIN : 500,
		RUNTIME : 1000,
		RUNTIME_BROWSER : "Inf",
		
		// Visualization
		CANVASCOLOR : "eaecef",
		CELLCOLOR : ["AAAAAA","000000"],
		ACTCOLOR : [false,true],					// Should pixel activity values be displayed?
		SHOWBORDERS : [false,false],				// Should cellborders be displayed?
		zoom : 2,							// zoom in on canvas with this factor.
		
		// Output images
		SAVEIMG : true,					// Should a png image of the grid be saved
											// during the simulation?
		IMGFRAMERATE : 1,					// If so, do this every <IMGFRAMERATE> MCS.
		SAVEPATH : "output/img/ActOnMicroPattern",	// ... And save the image in this folder.
		EXPNAME : "ActOnMicroPattern",					// Used for the filename of output images.
		
		// Output stats etc
		STATSOUT : { browser: false, node: true }, // Should stats be computed?
		LOGRATE : 10							// Output stats every <LOGRATE> MCS.

	}
}
/*	---------------------------------- */
let sim, meter


function initialize(){
	 /* 	The following functions are defined below and will be added to
	 	the simulation object. If Custom-methods above is set to false,
	 	this object is ignored and not used in the html/node files. */
	 let custommethods = {
	 	initializeGrid : initializeGrid,
	 	drawCanvas : drawCanvas
	 }
	sim = new CPM.Simulation( config, custommethods )

let bgvoxels = [ [],[] ]
bgvoxels[1] = microPattern()
sim.bgvoxels = bgvoxels
	
//sim.C.add( new CPM.AdhesionMultiBackground( sim.C.conf ) )
sim.C.add( new CPM.ActivityMultiBackground(
{
	BACKGROUND_VOXELS : bgvoxels,
	LAMBDA_ACT_MBG : [[0,0],[0,0],[200,1000]],	// ActivityConstraint importance per cellkind
	MAX_ACT : [0,0,40],							// Activity memory duration per cellkind
	ACT_MEAN : "geometric"						// Is neighborhood activity computed as a
												// "geometric" or "arithmetic" mean?
}
) )




	meter = new FPSMeter({left:"auto", right:"5px"})
	step()
}


function step(){
	sim.step()
	meter.tick()
	if( sim.conf["RUNTIME_BROWSER"] == "Inf" | sim.time+1 < sim.conf["RUNTIME_BROWSER"] ){
		requestAnimationFrame( step )
	}
}



/* The following custom methods will be added to the simulation object*/
function initializeGrid(){
	
		// add the initializer if not already there
		if( !this.helpClasses["gm"] ){ this.addGridManipulator() }
	
		let nrcells = this.conf["NRCELLS"], cellkind, i
		
		let midpoint = this.C.midpoint
		
		this.gm.seedCellAt( 2, [ midpoint[0]-5, midpoint[1] ] )
		this.gm.seedCellAt( 2, [ midpoint[0]+5, midpoint[1] ] )
		this.gm.seedCellAt( 2, [ midpoint[0], 55 ] )
		this.gm.seedCellAt( 2, [ midpoint[0]+10, 55 ])


	}
function drawCanvas(){
	
		// Add the canvas if required
		if( !this.helpClasses["canvas"] ){ this.addCanvas() }
	
		// Clear canvas and draw stroma border
		this.Cim.clear( this.conf["CANVASCOLOR"] )
		
		
		// Draw each cellkind appropriately
		let cellcolor=this.conf["CELLCOLOR"], actcolor=this.conf["ACTCOLOR"], 
			nrcells=this.conf["NRCELLS"], cellkind, cellborders = this.conf["SHOWBORDERS"]
			
		// to draw alternative bg
		this.Cim.getImageData()
		for( let bgkind = 1; bgkind < this.bgvoxels.length; bgkind++ ){
			this.Cim.col( "AAAAAA" )
			for( let p of this.bgvoxels[bgkind] ){
					this.Cim.pxfi( p )				
			}
		}
		this.Cim.putImageData()

		
		for( cellkind = 0; cellkind < nrcells.length; cellkind ++ ){
		
			// draw the cells of each kind in the right color
			if( cellcolor[ cellkind ] != -1 ){
				this.Cim.drawCells( cellkind+1, cellcolor[cellkind] )
			}
			
			// Draw borders if required
			if(  cellborders[ cellkind  ]  ){
				let bordercol = "000000"
				if( this.conf.hasOwnProperty("BORDERCOL") ){
					bordercol = this.conf["BORDERCOL"][cellkind]
				}
				this.Cim.drawOnCellBorders( cellkind+1, bordercol )
			}
			
			// if there is an activity constraint, draw activity values depending on color.
			if( actcolor[ cellkind ] ){
					this.Cim.drawActivityValues( cellkind + 1 )//, this.constraints["ActivityConstraint"] )
			}			
			

		}
		
		
	}

	
function microPattern(){
		
		let patternvoxels = []
		
		// Adhesive line
		let startheight = 50
		
		for( let x = 0; x < sim.C.extents[0];x++){
			for( let y = startheight; y < startheight + 10; y++ ){
				patternvoxels.push( [x,y] )
			}
		}
		
		// Small adhesive square
		let w = 30, h = 30, startx = sim.C.midpoint[0]-w/2, starty = sim.C.midpoint[1]-h/2
		for( let x = startx; x < startx + w; x++ ){
			for( let y = starty; y < starty + h ; y++ ){
				patternvoxels.push( [x,y] )
			}
		}

		return patternvoxels		
}

</script>
</head>
<body onload="initialize()">
<h1>ActOnMicroPattern</h1>
<p>
</p>
</body>
</html>
