<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Manual | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="../misc/nav.js"></script>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
MathJax = {
	tex: {
		inlineMath: [['$', '$']]
	}
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('../misc/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main" style="border-bottom: solid 1px #ddd;">
    <div class="container" style="margin-left:0px;max-width:100%;">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<nav class="navigation" data-ice="nav" id="mySidepanel"><div class="manual-toc-root">
  
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/installation.html"><a href="manual/installation.html" data-ice="link">Getting Started</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation.html"><a href="manual/installation.html#set-up-artistoo-in-3-easy-steps" data-ice="link">Set up Artistoo in 3 easy steps</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-1--download-the-repository-" data-ice="link">Step 1: download the repository.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-2--install-node-dependencies-" data-ice="link">Step 2: install node dependencies.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-3--link-the-build-in-your-code-" data-ice="link">Step 3: link the build in your code.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#additional-notes" data-ice="link">Additional notes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/quickstart.html"><a href="manual/quickstart.html" data-ice="link">Your First Simulation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#set-up-a-simulation-in-the-web-browser" data-ice="link">Set up a simulation in the web browser</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#an-html-template-page" data-ice="link">An HTML template page</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#set-up-a-simulation-in-nodejs" data-ice="link">Set up a simulation in nodejs</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#writing-your-simulation" data-ice="link">Writing your simulation</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-1---configure-the-cpm--amp--simulation" data-ice="link">Step 1 : Configure the CPM &amp; Simulation</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-2--create-a-simulation-object" data-ice="link">Step 2: Create a simulation object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-nodejs" data-ice="link">In nodejs</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-html" data-ice="link">In HTML</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-3---tell-the-simulation-to-run" data-ice="link">Step 3 : Tell the simulation to run</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-nodejs" data-ice="link">In nodejs</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-html" data-ice="link">In HTML</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html" data-ice="link">An HTML Template</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#an-html-template" data-ice="link">An HTML template</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-1---create-a-basic-html-page" data-ice="link">Step 1 : Create a basic HTML page</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-2---configure-the-header" data-ice="link">Step 2 : Configure the header</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-3---add-javascript" data-ice="link">Step 3 : Add JavaScript</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-4--write-the-body" data-ice="link">Step 4: Write the body</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-5--optional---add-css" data-ice="link">Step 5 (optional): Add CSS</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html" data-ice="link">Configuring Simulations (1)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-cpm-itself" data-ice="link">Configuring the CPM itself</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#changing-cpm-parameters" data-ice="link">Changing CPM parameters</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#setting-a-random-seed" data-ice="link">Setting a random seed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-grid" data-ice="link"> Configuring the grid</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#field-size" data-ice="link"> Field size </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#grid-boundaries" data-ice="link"> Grid boundaries</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-simulation-object" data-ice="link">Configuring the Simulation object </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-the-simulation" data-ice="link">Controlling the simulation</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-the-visualization" data-ice="link">Controlling the visualization</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-outputs" data-ice="link">Controlling outputs</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html" data-ice="link">Adding CPM Constraints</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#constraint-types" data-ice="link">Soft versus hard constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#soft-constraints" data-ice="link">Soft constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#hard-constraints" data-ice="link">Hard constraints</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#adding-constraints" data-ice="link">Adding a constraint to a model</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#method-1-conf" data-ice="link">Method 1: via the conf object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#method-2-add" data-ice="link">Method 2: via the add() method</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#accessing-constraints" data-ice="link">Accessing a constraint in your model</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#implementation-details" data-ice="link">Implementation details</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html" data-ice="link">Configuring Simulations (2)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#overwriting-methods" data-ice="link">Overwriting methods</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-initialization" data-ice="link">Custom initialization</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-drawing" data-ice="link">Custom visualization</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-stat-logging" data-ice="link">Custom logging</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#other-processes" data-ice="link">Adding biological processes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html" data-ice="link">Sharing Your Simulations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-1-create-directory" data-ice="link">Step 1: Create a self-contained directory</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-2-adjust-paths" data-ice="link">Step 2: Adjust relative paths</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-3-share" data-ice="link">Step 3: Share</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/custommodules.html"><a href="manual/custommodules.html" data-ice="link">Custom Modules</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/custommodules.html"><a href="manual/custommodules.html#a-custom-statistic" data-ice="link">A custom statistic</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-1-custom-stat-class" data-ice="link">Step 1: Create a custom extension of the Stat class</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-2-implement-a-compute-method" data-ice="link"> Step 2: Implement a compute() method </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-3-implement-a-computeforcell-method" data-ice="link"> Step 3: Implement a computeForCell() method </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-4-clean-up" data-ice="link">Step 4 (Optional): clean-up </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-5-use-statistic" data-ice="link">Step 5: Use statistic</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/custommodules.html"><a href="manual/custommodules.html#a-custom-constraint" data-ice="link">A custom constraint</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content" id="mainContent">
<div class="github-markdown" data-ice="content" id="mainContent">

<!--<button class="openbtn" id="openbtn" onclick="openNav()">&#9776;</button>-->



<p>
</p><h1>Custom Modules</h1>


<p>
</p>

<p>
</p><p>
This tutorial will show you how to extend the Artistoo code with your
own custom modules. More detailed information will follow in a later
version of this manual, but for now we will show some examples of how
you can develop your own custom stats. You can use the same principle
to develop your own CPM energy constraints, or even grids (tutorials 
will follow later).

</p>


<p>
</p>

<p>
</p><h3 id="a-custom-statistic">A custom statistic</h3>


<p>
</p>

<p>
</p><p>In this tutorial, we will implement a custom 
<a href="./manual/../class/src/stats/Stat.js~Stat.html">statistic</a> as an example of a 
custom module. Suppose that in the ActModel example, we want to 
record the percentage of the cell&apos;s pixels that have a non-zero activity.
Since no such statistic currently exists in Artistoo, we&apos;ll have to develop
a custom module. 
</p>


<p>
</p>

<p>
</p><p>We&apos;ll build a simulation of a single migrating cell as in the following example:</p>


<p>
</p>

<p><iframe src="./examples/ActModel.html" width="100%" height="400px"> </iframe>


</p>

<p>
</p><p>We will extend this example with our custom statistic.</p>



<p>
</p>

<p>
</p><p> We start from the code as written in the example. You can find the full code 
<a href="./manual/../examples/ActModel.html">here</a> (once you follow the link the the simulation,
right click and choose &quot;view page source&quot;),
but focussing on the code between the <code>&lt;script&gt;&lt;/script&gt;</code> tags and leaving
out the details in the <code>config</code> object, the simulation looks something like this:

</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {
            ...
    }
}
//    ---------------------------------- 
let sim, meter


function initialize(){
    sim = new CPM.Simulation( config, {} )
    meter = new FPSMeter({left:&quot;auto&quot;, right:&quot;5px&quot;})
    step()
}


function step(){
    sim.step()
    meter.tick()
    requestAnimationFrame( step )
}</code>
</code></pre>


</p>

<p>
</p>We will now make changes to this page to implement our custom statistic.<p></p><p></p>

<p>
</p><h4 id="step-1-custom-stat-class">Step 1: Create a custom extension of the Stat class</h4>


<p>
</p>

<p>
</p><p>We can write a custom statistic by coding a new class. In doing so, we will
extend the base <a href="./manual/../class/src/stats/Stat.js~Stat.html">Stat class</a>.
This base class takes care of things like attaching your stat to your model for you,
so you don&apos;t need to worry about that. 
</p>


<p>
</p>

<p>
</p><p>To implement a new class in the code, we must add it to the code from step 1:</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {
            ...
    }
}
// --------------------------
let sim, meter


function initialize(){
    sim = new CPM.Simulation( config, {} )
    meter = new FPSMeter({left:&quot;auto&quot;, right:&quot;5px&quot;})
    step()
}

class PercentageActive extends CPM.Stat {

}


function step(){
    sim.step()
    meter.tick()
    requestAnimationFrame( step )
}</code>
</code></pre>


</p>

<p>
</p><p>This will create a new class for a statistic called <code>PercentageActive</code>,
which will behave just like the other stats implemented in Artistoo. This means you can
request its value by using <code>sim.C.getStat( PercentageActive )</code> somewhere,
but we&apos;ll get to that later. For now, let&apos;s focus on what code should go between the now
empty braces.
</p>


<p>
</p>

<p>
</p><h4 id="step-2-implement-a-compute-method"> Step 2: Implement a compute() method </h4>


<p>
</p>

<p>
</p><p>
Looking at the <a href="./manual/../class/src/stats/Stat.js~Stat.html">documentation for the Stat 
class</a>, we see that the important method is the <code>compute()</code> method. In the
base <code>Stat</code> class, this method throws an error, because it is something that 
should be implemented separately for each stat. Let&apos;s add it inside our new class:

</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">class PercentageActive extends CPM.Stat {
    compute(){
        return 0
    }
}</code>
</code></pre>


</p>

<p>
</p><p>
Our code will no longer throw an error, but it is also not very useful yet. We can have a
look at the code from an existing statistic to see how we can generate some useful output.
Have a look at the <code>compute()</code> method from the <code>Connectedness</code>
statistic (full code <a href="./manual/../file/src/stats/Connectedness.js.html">here</a>):
</p>



<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">
    // The compute method of Connectedness creates an object with 
    // connectedness of each cell on the grid.
    // @return {CellObject} object with for each cell on the grid
    // a connectedness value. 
    compute(){
        // initialize the object
        let connectedness = { }
        // The this.M.pixels() iterator returns coordinates and cellid for all 
        // non-background pixels on the grid. See the appropriate Grid class for
        // its implementation.
        for( let ci of this.M.cellIDs() ){
            connectedness[ci] = this.connectednessOfCell( ci )
        }
        return connectedness
    }</code>
</code></pre>



</p>

<p>
</p><p>Let&apos;s look at what is happening here. Most statistics we want to compute are actually
properties of individual cells, but we may have more than one of those in our simulation.
This means we must compute the statistic for each cell. Statistics therefore typically 
return an object, where each cell gets its own entry. The key of this entry is the cell&apos;s
<a href="./manual/../typedef/index.html#static-typedef-CellId">cellID</a>, and the value is the 
computed statistic <i>for that cell</i>.

</p>


<p>
</p>

<p>
</p><p>In the code above, this is also what happens. We first make the empty object <code>{}</code>,
and then set an entry for each cellID on the grid in the loop. The actual values for each
cell are computed by an additional method in the class called <code>connectednessOfCell()</code>,
which takes the cellID as input argument.
</p>
<p>


</p>
<p>Let&apos;s apply the same structure to our own statistic. We get:
</p>



<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">class PercentageActive extends CPM.Stat {

    computePercentageOfCell( cid ){
        return 0
    }

    compute(){

        // Create an object for the output, then add stat for each cell in the loop.
        let percentages = {}
        for( let cid of this.M.cellIDs() ){
            percentages[cid] = this.computePercentageOfCell( cid )
        }

        return percentages

    }
}</code>
</code></pre>


</p>

<p>
</p><h4 id="step-3-implement-a-computeforcell-method"> Step 3: Implement a computeForCell() method </h4>


<p>
</p>

<p>
</p><p>Now, how do we get the method <code>computePercentageOfCell()</code> to return the
correct percentage of active pixels? For that, we need to know two things of each cell:
</p>
<ol>
    <li>The number of pixels of that cell currently active, and</li>
    <li>The total number of pixels of that cell.</li>
</ol>


<p>If we had those, we could compute the percentage of active pixels like this:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">computePercentageOfCell( cid ){

    // divide by total number of pixels and multiply with 100 to get percentage
    return ( 100 * activePixels / totalPixels )
}</code>
</code></pre>


</p>

<p>
</p><p>To know how many pixels a cell has and how many of those are active, let&apos;s start by
looking at which pixels actually are part of the cell. Luckily, there already is a
statistic called <a href="./manual/../class/src/stats/PixelsByCell.js~PixelsByCell.html">PixelsByCell</a>
which does exactly that. Its return value is an object with a key for each cellID, and
as a value an array with all pixels belonging to that cell (given as an 
<a href="./manual/../typedef/index.html#static-typedef-ArrayCoordinate">ArrayCoordinate</a>).
</p>


<p>
</p>

<p>
</p><p>We first note that the length of this array equals the number of pixels belonging to
that cell, which we can use directly inside the code for <code>computePercentageOfCell()</code>:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">computePercentageOfCell( cid ){

    // Get the pixels of each cell:
    // Note that we need the &apos;CPM.&apos; prefix since we&apos;re accessing this from outside.
    const cellpixels = this.M.getStat( CPM.PixelsByCell )

    // Get the array of pixels for this cell
    const current_pixels = cellpixels[cid]

    // The length of this array tells us the number of pixels:
    const totalPixels = current_pixels.length

    // divide by total number of pixels and multiply with 100 to get percentage
    return ( 100 * activePixels / totalPixels )
}</code>
</code></pre>


</p>

<p>
</p><p>Note here that <code>this.M</code> contains the current CPM model which we want to
compute the statistic on. Models have a method <code>getStat</code>, which calls the
<code>compute</code> method of the statistic given as an argument. Since we
are accessing this from outside, we need the &quot;CPM.&quot; prefix.
</p>



<p>
</p>

<p>
</p><p>Now, we just need the number of active pixels. We should be able to find that somewhere
in our <a href="./manual/../class/src/hamiltonian/ActivityConstraint.js~ActivityConstraint.html">
ActivityConstraint</a>, since it&apos;s used there to compute the Hamiltonian. We find that 
there is a method <a href="./manual/../class/src/hamiltonian/ActivityConstraint.js~ActivityConstraint.html#instance-method-pxact">
pxact</a> that we can use, which takes the
<a href="./manual/../typedef/index.html#static-typedef-IndexCoordinate">IndexCoordinate</a> of
a pixel as argument and then returns it&apos;s current activity value.
</p>


<p>
</p>

<p>
</p><p>Let&apos;s put that information to use. We write:</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">computePercentageOfCell( cid ){


        // Get the pixels of each cell:
        // Note that we need the &apos;CPM.&apos; prefix since we&apos;re accessing this from outside.
        const cellpixels = this.M.getStat( CPM.PixelsByCell )

        // Get the array of pixels for this cell
        const current_pixels = cellpixels[cid]

        // The length of this array tells us the number of pixels:
        const totalPixels = current_pixels.length

        // Loop over pixels of the current cell and count the active ones:
        let activePixels = 0
        for( let i = 0; i &lt; current_pixels.length; i++ ){
            // PixelsByCell returns ArrayCoordinates, but we need to convert those
            // to IndexCoordinates to look up the activity using the pxact() method.
            const pos = this.M.grid.p2i( current_pixels[i] )

            // increase the counter if pxact() returns an activity &gt; 0
            if( this.M.getConstraint( &quot;ActivityConstraint&quot; ).pxact( pos ) &gt; 0 ){
                activePixels++
            }
        }

        // divide by total number of pixels and multiply with 100 to get percentage
        return ( 100 * activePixels / totalPixels )

    }</code>
</code></pre>


</p>

<p>
</p><h4 id="step-4-clean-up">Step 4 (Optional): clean-up </h4>


<p>
</p>

<p>
</p><p>Note: we now compute the <code>PixelsByCell</code> every time the 
<code>computePercentageOfCell</code> method is called, even though it is one single
object with pixels for all cells already in there. Ideally, we&apos;d therefore only call
it once. We clean up the code to compute <code>PixelsByCell</code> at the beginning
of the <code>compute</code>method, and get the following complete code for the new class:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">class PercentageActive extends CPM.Stat {

    computePercentageOfCell( cid, cellpixels ){

        // Get the array of pixels for this cell
        const current_pixels = cellpixels[cid]

        // The length of this array tells us the number of pixels:
        const totalPixels = current_pixels.length

        // Loop over pixels of the current cell and count the active ones:
        let activePixels = 0
        for( let i = 0; i &lt; current_pixels.length; i++ ){
            // PixelsByCell returns ArrayCoordinates, but we need to convert those
            // to IndexCoordinates to look up the activity using the pxact() method.
            const pos = this.M.grid.p2i( current_pixels[i] )

            // increase the counter if pxact() returns an activity &gt; 0
            if( this.M.getConstraint( &quot;ActivityConstraint&quot; ).pxact( pos ) &gt; 0 ){
                activePixels++
            }
        }

        // divide by total number of pixels and multiply with 100 to get percentage
        return ( 100 * activePixels / totalPixels )

    }

    compute(){
        // Get object with arrays of pixels for each cell on the grid, and get
        // the array for the current cell.
        const cellpixels = this.M.getStat( CPM.PixelsByCell ) 

        // Create an object for the output, then add stat for each cell in the loop.
        let percentages = {}
        for( let cid of this.M.cellIDs() ){
            percentages[cid] = this.computePercentageOfCell( cid, cellpixels )
        }

        return percentages

    }
}</code>
</code></pre>



</p>

<p>
</p><p><i>Note: In the current implementation of statistics in Artistoo this is not 
really necessary, since statistics are actually cached when they are computed. Even if 
the method is called many times, the stat is only computed once unless the grid changes.
But let&apos;s do the cleanup step anyway since it is clearer from the code that way that the 
object will only be computed once.</i>
</p>


<p>
</p>

<p>
</p><p>We now have a custom statistic class that we can use. All that&apos;s left now is to make
sure that this statistic is actually computed and reported somewhere in our simulation.
</p>


<p>
</p>

<p>
</p><h4 id="step-5-use-statistic">Step 5: Use statistic</h4>


<p>
</p>

<p>To use our new statistic, we will overwrite the <code>logStats()</code> method of
the <a href="./manual/../class/src/simulation/Simulation.js~Simulation.html">Simulation class</a>. 
Rather than reporting the centroids as is done by default, we now log the percentage 
active pixels as returned by our new stat: 
</p>
<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">function logStats() {
        // compute percentages for all cells
        const allpercentages = this.C.getStat( PercentageActive )

        for( let cid of this.C.cellIDs() ){

            let theperc = allpercentages[cid]

            console.log( this.time + &quot;\t&quot; + cid + &quot;\t&quot; + 
                this.C.cellKind(cid) + &quot;\t&quot; + theperc )

        }

}</code>
</code></pre>


</p>

<p>
</p><p>The full code becomes (where we pass our new <code>logStats</code> method along when
we construct our simulation):
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {
    field_size : [200,200],
        conf : {
        torus : [true,true],<br>        seed : 1,<br>        T : 10,<br>        J: [[0,10], [10,0]],
        LAMBDA_V: [0,5],<br>        V: [0,500],
        LAMBDA_P: [0,2],<br>        P : [0,260],<br>        LAMBDA_ACT : [0,300],<br>        MAX_ACT : [0,30],<br>        ACT_MEAN : &quot;geometric&quot;<br>    },
    simsettings : {
        NRCELLS : [1],<br>        BURNIN : 500,
        RUNTIME : 1000,
        CANVASCOLOR : &quot;eaecef&quot;,
        CELLCOLOR : [&quot;000000&quot;],
        ACTCOLOR : [true],<br>        SHOWBORDERS : [false],<br>        zoom :2,
        SAVEIMG : false,

        // Note that we set this to true for the browser to see the
        // effect of our new stat:

        STATSOUT : { browser: true, node: true },
        LOGRATE : 10<br>
    }
}

let sim, meter


function initialize(){
    // our simulation gets the new logStats method to overwrite the old one:
    sim = new CPM.Simulation( config, { logStats: logStats } )
    meter = new FPSMeter({left:&quot;auto&quot;, right:&quot;5px&quot;})
    step()
}

class PercentageActive extends CPM.Stat {
    computePercentageOfCell( cid, cellpixels ){

        const current_pixels = cellpixels[cid]
        const totalPixels = current_pixels.length

        let activePixels = 0
        for( let i = 0; i &lt; current_pixels.length; i++ ){
            const pos = this.M.grid.p2i( current_pixels[i] )
            if( this.M.getConstraint( &quot;ActivityConstraint&quot; ).pxact( pos ) &gt; 0 ){
                activePixels++
            }
        }

        return ( 100 * activePixels / totalPixels )
    }

    compute(){
        const cellpixels = this.M.getStat( CPM.PixelsByCell ) 
        let percentages = {}
        for( let cid of this.M.cellIDs() ){
            percentages[cid] = this.computePercentageOfCell( cid, cellpixels )
        }
        return percentages
    }
}

function logStats() {
        const allpercentages = this.C.getStat( PercentageActive )
        for( let cid of this.C.cellIDs() ){
            let theperc = allpercentages[cid]
            console.log( this.time + &quot;\t&quot; + cid + &quot;\t&quot; + 
                this.C.cellKind(cid) + &quot;\t&quot; + theperc )
        }
}

function step(){
    sim.step()
    meter.tick()
    requestAnimationFrame( step )
}</code>
</code></pre>



</p>

<p>
</p><p>The end result is this (right click inside the simulation, choose &apos;inspect&apos; and then
&apos;console&apos; to see the output):
</p>



<p>
</p>

<p><iframe src="./examples/ActModelCustomStat.html" width="100%" height="400px"> </iframe>



</p>

<p>
</p><h3 id="a-custom-constraint">A custom constraint</h3>


<p>
</p>

<p>
</p><p>Just like you might want to develop a custom statistic, you might also want to develop
your own model constraints. A detailed tutorial will follow, but for now, you can try
applying the same principle as described above for the statistics. But instead of the
<a href="./manual/../class/src/stats/Stat.js~Stat.html"><code>Stat</code> class</a>, you will
have to extend either the <a href="./manual/../class/src/hamiltonian/SoftConstraint.js~SoftConstraint.html"><code>SoftConstraint</code></a> or
the <a href="./manual/../class/src/hamiltonian/HardConstraint.js~HardConstraint.html"><code>HardConstraint</code></a>
class (see also <a href="./manual/./addConstraints.html">this tutorial</a> for more information).
Have a look at their code <a href="./manual/../file/src/hamiltonian/SoftConstraint.js.html">here</a> 
and <a href="./manual/../file/src/hamiltonian/HardConstraint.js.html">here</a> to see which methods
your class extension will have to overwrite. Of course, you can have a look at the code
for one of the <a href="./manual/../file/src/hamiltonian/ActivityConstraint.js.html">existing constraints</a> 
for inspiration as well. Once you have written your constraint inside your simulation file
as explained for the custom statistics above, you can add it using the 
 <a href="./manual/../class/src/models/CPM.js~CPM.html#instance-method-add"><code>add()</code> 
 method</a> as explained <a href="./manual/./addConstraints.html#method-2-add">here</a>.

</p>

<p>
</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
