<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Manual | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="../misc/nav.js"></script>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
MathJax = {
	tex: {
		inlineMath: [['$', '$']]
	}
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('../misc/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main" style="border-bottom: solid 1px #ddd;">
    <div class="container" style="margin-left:0px;max-width:100%;">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<nav class="navigation" data-ice="nav" id="mySidepanel"><div class="manual-toc-root">
  
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/installation.html"><a href="manual/installation.html" data-ice="link">Getting Started</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation.html"><a href="manual/installation.html#set-up-artistoo-in-3-easy-steps" data-ice="link">Set up Artistoo in 3 easy steps</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-1--download-the-repository-" data-ice="link">Step 1: download the repository.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-2--install-node-dependencies-" data-ice="link">Step 2: install node dependencies.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-3--link-the-build-in-your-code-" data-ice="link">Step 3: link the build in your code.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#additional-notes" data-ice="link">Additional notes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/quickstart.html"><a href="manual/quickstart.html" data-ice="link">Your First Simulation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#set-up-a-simulation-in-the-web-browser" data-ice="link">Set up a simulation in the web browser</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#an-html-template-page" data-ice="link">An HTML template page</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#set-up-a-simulation-in-nodejs" data-ice="link">Set up a simulation in nodejs</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#writing-your-simulation" data-ice="link">Writing your simulation</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-1---configure-the-cpm--amp--simulation" data-ice="link">Step 1 : Configure the CPM &amp; Simulation</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-2--create-a-simulation-object" data-ice="link">Step 2: Create a simulation object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-nodejs" data-ice="link">In nodejs</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-html" data-ice="link">In HTML</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-3---tell-the-simulation-to-run" data-ice="link">Step 3 : Tell the simulation to run</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-nodejs" data-ice="link">In nodejs</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-html" data-ice="link">In HTML</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html" data-ice="link">An HTML Template</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#an-html-template" data-ice="link">An HTML template</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-1---create-a-basic-html-page" data-ice="link">Step 1 : Create a basic HTML page</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-2---configure-the-header" data-ice="link">Step 2 : Configure the header</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-3---add-javascript" data-ice="link">Step 3 : Add JavaScript</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-4--write-the-body" data-ice="link">Step 4: Write the body</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-5--optional---add-css" data-ice="link">Step 5 (optional): Add CSS</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html" data-ice="link">Configuring Simulations (1)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-cpm-itself" data-ice="link">Configuring the CPM itself</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#changing-cpm-parameters" data-ice="link">Changing CPM parameters</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#setting-a-random-seed" data-ice="link">Setting a random seed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-grid" data-ice="link"> Configuring the grid</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#field-size" data-ice="link"> Field size </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#grid-boundaries" data-ice="link"> Grid boundaries</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-simulation-object" data-ice="link">Configuring the Simulation object </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-the-simulation" data-ice="link">Controlling the simulation</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-the-visualization" data-ice="link">Controlling the visualization</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-outputs" data-ice="link">Controlling outputs</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html" data-ice="link">Adding CPM Constraints</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#constraint-types" data-ice="link">Soft versus hard constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#soft-constraints" data-ice="link">Soft constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#hard-constraints" data-ice="link">Hard constraints</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#adding-constraints" data-ice="link">Adding a constraint to a model</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#method-1-conf" data-ice="link">Method 1: via the conf object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#method-2-add" data-ice="link">Method 2: via the add() method</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#accessing-constraints" data-ice="link">Accessing a constraint in your model</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#implementation-details" data-ice="link">Implementation details</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html" data-ice="link">Configuring Simulations (2)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#overwriting-methods" data-ice="link">Overwriting methods</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-initialization" data-ice="link">Custom initialization</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-drawing" data-ice="link">Custom visualization</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-stat-logging" data-ice="link">Custom logging</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#other-processes" data-ice="link">Adding biological processes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html" data-ice="link">Sharing Your Simulations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-1-create-directory" data-ice="link">Step 1: Create a self-contained directory</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-2-adjust-paths" data-ice="link">Step 2: Adjust relative paths</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-3-share" data-ice="link">Step 3: Share</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/custommodules.html"><a href="manual/custommodules.html" data-ice="link">Custom Modules</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/custommodules.html"><a href="manual/custommodules.html#a-custom-statistic" data-ice="link">A custom statistic</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-1-custom-stat-class" data-ice="link">Step 1: Create a custom extension of the Stat class</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-2-implement-a-compute-method" data-ice="link"> Step 2: Implement a compute() method </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-3-implement-a-computeforcell-method" data-ice="link"> Step 3: Implement a computeForCell() method </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-4-clean-up" data-ice="link">Step 4 (Optional): clean-up </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-5-use-statistic" data-ice="link">Step 5: Use statistic</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/custommodules.html"><a href="manual/custommodules.html#a-custom-constraint" data-ice="link">A custom constraint</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content" id="mainContent">
<div class="github-markdown" data-ice="content" id="mainContent">

<!--<button class="openbtn" id="openbtn" onclick="openNav()">&#9776;</button>-->


<h1 id="an-html-template">An HTML Template</h1>
<p>This tutorial will take you through the HTML simulation template 
step by step so you know which parts you may have to adapt when 
you are building your own simulations.
</p>
<h3 id="an-html-template">An HTML template</h3>
<p>We will build the following template:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">&lt;!-- Page setup and title --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;
charset=UTF-8&quot;&gt;
&lt;title&gt;PageTitle&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt; 
body{
    font-family: &quot;HelveticaNeue-Light&quot;, sans-serif; padding : 15px;
}
&lt;/style&gt;

&lt;!-- Sourcing the cpm build --&gt;
&lt;script src=&quot;../../build/artistoo.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
&quot;use strict&quot;

            // Simulation code here.


&lt;/script&gt;
&lt;/head&gt;
&lt;body onload=&quot;initialize()&quot;&gt;
&lt;h1&gt;Your Page Title&lt;/h1&gt;
&lt;p&gt;
Description of your page.
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
</code></pre>

<p>We will now go through this step by step.
</p>
<h3 id="step-1---create-a-basic-html-page">Step 1 : Create a basic HTML page</h3>
<p>A very simple HTML page looks like this:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt; &lt;/head&gt;
&lt;body&gt; &lt;/body&gt;
&lt;/html&gt;</code>
</code></pre>

<p>The <code>&lt;html&gt;</code> tag shows where the page starts, and <code>&lt;/html&gt;</code> shows where it ends.
The page consists of a <em>header</em>, which starts at <code>&lt;head&gt;</code> and ends at <code>&lt;/head&gt;</code>,
and a <em>body</em>, starting at <code>&lt;body&gt;</code> and ending at <code>&lt;/body&gt;</code>. (In general,
anything you place in your HTML file starts with <code>&lt;something&gt;</code> and ends with
<code>&lt;/something&gt;</code>).
</p>
<h3 id="step-2---configure-the-header">Step 2 : Configure the header</h3>
<p>The header of the HTML page is the place that contains some meta-information
about that page, and will also contain the simulation code.
</p>

<p>First, we will expand the header code above (between the <code>&lt;head&gt;&lt;/head&gt;</code> tags):
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
&lt;title&gt;PageTitle&lt;/title&gt;
&lt;/head&gt;</code>
</code></pre>

<p>The additional code in the first line just includes some document settings into 
the header that you will rarely need to change. The only thing you may want to 
change is the second line, where you set the title that will be displayed
in the open tab in your web browser when you open the page.
</p>
<h3 id="step-3---add-javascript">Step 3 : Add JavaScript</h3>
<p>We will now add some JavaScript code to the header part of the page (again,
between the <code>&lt;head&gt;&lt;/head&gt;</code> tags):
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;
&lt;title&gt;PageTitle&lt;/title&gt;
&lt;script src=&quot;path/to/artistoo/build/artistoo.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
&quot;use strict&quot;
// Simulation code will go here:

&lt;/script&gt;
&lt;/head&gt;</code>
</code></pre>

<p>The first script just loads the Artistoo package for HTML, which is stored in
<code>artistoo/build/artistoo.js</code>. Please ensure that the path supplied here is the correct
path from the folder where you stored <code>MyFirstSimulation.html</code> to the file
<code>artistoo/build/artistoo.js</code>. If you have stored your simulation in <code>artistoo/examples/html</code>,
you can use the path <code>../../build/artistoo.js</code>
</p>

<p>The second script is where your actual simulation code
will go when you are <a href="./manual/quickstart.html#writing-your-simulation">Writing your simulation</a>.
For now, we&apos;ll leave it empty.
</p>
<h3 id="step-4--write-the-body">Step 4: Write the body</h3>
<p>Finally, we make some changes to the body of the page (between the <code>&lt;body&gt;&lt;/body&gt;</code> tags):
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">&lt;body onload=&quot;initialize()&quot;&gt;
&lt;h1&gt;Your Page Title&lt;/h1&gt;
&lt;p&gt;
Description of your page.
&lt;/p&gt;
&lt;/body&gt;</code>
</code></pre>

<p>In the first line, we tell the HTML page to run the JavaScript function 
<code>intitialize()</code>, which we will define later in 
<a href="./manual/quickstart.html#writing-your-simulation">Writing your simulation</a> (between the 
<code>&lt;script&gt;&lt;/script&gt;</code> tags of the page header we just set up).
</p>

<p>The rest of the code just adds a title and a description to the web page.
The simulation will then be placed below (as in the example shown
at the top of this page).
</p>
<h3 id="step-5--optional---add-css">Step 5 (optional): Add CSS</h3>
<p>The code we have now added is sufficient to make the page work once we have
<a href="./manual/quickstart.html#writing-your-simulation">added a simulation</a>, but to make it look better we
may want to add some CSS styling code to the header of the page. The header now
becomes:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">
&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;
&lt;title&gt;PageTitle&lt;/title&gt;

&lt;style type=&quot;text/css&quot;&gt; 
body{
font-family: &quot;HelveticaNeue-Light&quot;, sans-serif; padding : 15px;
}
&lt;/style&gt;

&lt;script src=&quot;path/to/artistoo/build/artistoo.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
&quot;use strict&quot;
// Simulation code will go here:

&lt;/script&gt;
&lt;/head&gt;</code>
</code></pre>

<p>To see the final result, have a look again at the complete
 <a href="#an-html-template">template</a>. You can now proceed with
 <a href="./manual/quickstart.html#writing-your-simulation">adding your simulation</a> to this file.
</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
