<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Manual | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="../misc/nav.js"></script>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
MathJax = {
	tex: {
		inlineMath: [['$', '$']]
	}
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('../misc/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main" style="border-bottom: solid 1px #ddd;">
    <div class="container" style="margin-left:0px;max-width:100%;">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<nav class="navigation" data-ice="nav" id="mySidepanel"><div class="manual-toc-root">
  
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/installation.html"><a href="manual/installation.html" data-ice="link">Getting Started</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation.html"><a href="manual/installation.html#set-up-artistoo-in-3-easy-steps" data-ice="link">Set up Artistoo in 3 easy steps</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-1--download-the-repository-" data-ice="link">Step 1: download the repository.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-2--install-node-dependencies-" data-ice="link">Step 2: install node dependencies.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-3--link-the-build-in-your-code-" data-ice="link">Step 3: link the build in your code.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#additional-notes" data-ice="link">Additional notes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/quickstart.html"><a href="manual/quickstart.html" data-ice="link">Your First Simulation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#set-up-a-simulation-in-the-web-browser" data-ice="link">Set up a simulation in the web browser</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#an-html-template-page" data-ice="link">An HTML template page</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#set-up-a-simulation-in-nodejs" data-ice="link">Set up a simulation in nodejs</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#writing-your-simulation" data-ice="link">Writing your simulation</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-1---configure-the-cpm--amp--simulation" data-ice="link">Step 1 : Configure the CPM &amp; Simulation</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-2--create-a-simulation-object" data-ice="link">Step 2: Create a simulation object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-nodejs" data-ice="link">In nodejs</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-html" data-ice="link">In HTML</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-3---tell-the-simulation-to-run" data-ice="link">Step 3 : Tell the simulation to run</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-nodejs" data-ice="link">In nodejs</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-html" data-ice="link">In HTML</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html" data-ice="link">An HTML Template</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#an-html-template" data-ice="link">An HTML template</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-1---create-a-basic-html-page" data-ice="link">Step 1 : Create a basic HTML page</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-2---configure-the-header" data-ice="link">Step 2 : Configure the header</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-3---add-javascript" data-ice="link">Step 3 : Add JavaScript</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-4--write-the-body" data-ice="link">Step 4: Write the body</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-5--optional---add-css" data-ice="link">Step 5 (optional): Add CSS</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html" data-ice="link">Configuring Simulations (1)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-cpm-itself" data-ice="link">Configuring the CPM itself</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#changing-cpm-parameters" data-ice="link">Changing CPM parameters</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#setting-a-random-seed" data-ice="link">Setting a random seed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-grid" data-ice="link"> Configuring the grid</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#field-size" data-ice="link"> Field size </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#grid-boundaries" data-ice="link"> Grid boundaries</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-simulation-object" data-ice="link">Configuring the Simulation object </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-the-simulation" data-ice="link">Controlling the simulation</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-the-visualization" data-ice="link">Controlling the visualization</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-outputs" data-ice="link">Controlling outputs</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html" data-ice="link">Adding CPM Constraints</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#constraint-types" data-ice="link">Soft versus hard constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#soft-constraints" data-ice="link">Soft constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#hard-constraints" data-ice="link">Hard constraints</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#adding-constraints" data-ice="link">Adding a constraint to a model</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#method-1-conf" data-ice="link">Method 1: via the conf object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#method-2-add" data-ice="link">Method 2: via the add() method</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#accessing-constraints" data-ice="link">Accessing a constraint in your model</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#implementation-details" data-ice="link">Implementation details</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html" data-ice="link">Configuring Simulations (2)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#overwriting-methods" data-ice="link">Overwriting methods</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-initialization" data-ice="link">Custom initialization</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-drawing" data-ice="link">Custom visualization</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-stat-logging" data-ice="link">Custom logging</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#other-processes" data-ice="link">Adding biological processes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html" data-ice="link">Sharing Your Simulations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-1-create-directory" data-ice="link">Step 1: Create a self-contained directory</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-2-adjust-paths" data-ice="link">Step 2: Adjust relative paths</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-3-share" data-ice="link">Step 3: Share</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/custommodules.html"><a href="manual/custommodules.html" data-ice="link">Custom Modules</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/custommodules.html"><a href="manual/custommodules.html#a-custom-statistic" data-ice="link">A custom statistic</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-1-custom-stat-class" data-ice="link">Step 1: Create a custom extension of the Stat class</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-2-implement-a-compute-method" data-ice="link"> Step 2: Implement a compute() method </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-3-implement-a-computeforcell-method" data-ice="link"> Step 3: Implement a computeForCell() method </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-4-clean-up" data-ice="link">Step 4 (Optional): clean-up </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-5-use-statistic" data-ice="link">Step 5: Use statistic</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/custommodules.html"><a href="manual/custommodules.html#a-custom-constraint" data-ice="link">A custom constraint</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content" id="mainContent">
<div class="github-markdown" data-ice="content" id="mainContent">

<!--<button class="openbtn" id="openbtn" onclick="openNav()">&#9776;</button>-->


<h1 id="your-first-simulation">Your First Simulation</h1>
<p>This tutorial will show you how to build a simple simulation in the web browser
or in a nodejs script. Choose either
<a href="#set-up-a-simulation-in-the-web-browser">Set up a simulation in the web browser</a>
or <a href="#set-up-a-simulation-in-nodejs">Set up a simulation in nodejs</a> to get the
required template code, and then see
<a href="#writing-your-simulation">Writing your simulation</a> to start using Artistoo in the
environment of your choice.
</p>

<p>The simulation we will build is a simple CPM cell:
</p>

<div>
<iframe src="./manual/asset/SingleCell.html" width="350px" height="400px"> </iframe>
</div></p>
<h2 id="set-up-a-simulation-in-the-web-browser">Set up a simulation in the web browser</h2>
<p>One way to use Artistoo is to build a simulation in HTML, to open directly in
your favourite web browser (as long as that favourite web browser is not
Internet Explorer). The advantage of this method is that it allows you to
visualize the simulation immediately, and that you can easily explore the
effect of changing parameters in this manner. However, if you wish to run a
simulation and store output to your computer, a simulation using nodejs may be
more appropriate &#x2013; see <a href="#set-up-a-simulation-in-nodejs">Set up a simulation in nodejs</a>
for details.
</p>
<h3 id="an-html-template-page">An HTML template page</h3>
<p>Unfortunately, writing an HTML page requires quite some boilerplate code. You
can mostly just copy-paste this for every simulation you build. For now,
we will just copy-paste the following template so you can continue with
<a href="#writing-your-simulation">building your simulation</a>. If you are unfamiliar with
HTML, you may want to check out <a href="./manual/htmlTemplate.html">this tutorial</a> later --
it will guide you through the template 
step by step so you know which parts you may have to adapt. 
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">&lt;!-- Page setup and title --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;
charset=UTF-8&quot;&gt;
&lt;title&gt;PageTitle&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt; 
body{
    font-family: &quot;HelveticaNeue-Light&quot;, sans-serif; padding : 15px;
}
&lt;/style&gt;

&lt;!-- Sourcing the cpm build --&gt;
&lt;script src=&quot;../../build/artistoo.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
&quot;use strict&quot;

            // Simulation code here.


&lt;/script&gt;
&lt;/head&gt;
&lt;body onload=&quot;initialize()&quot;&gt;
&lt;h1&gt;Your Page Title&lt;/h1&gt;
&lt;p&gt;
Description of your page.
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
</code></pre>

<p>Copy the above code into a file called <code>MyFirstSimulation.html</code>, which you can
save in the <code>artistoo/examples/html/</code> folder for now. 
</p>
<blockquote>

<p>! <em>Important</em>: If you wish to save the file elsewhere, please read 
<a href="./manual/installation.html#additional-notes">these instructions</a> 
first, and ensure that you include the correct path to the cpm build in
the part <code>&lt;script src=&quot;../../build/artistoo.js&quot;&gt;&lt;/script&gt;</code>.
</p>
</blockquote>

<p>You can now proceed with
 <a href="#writing-your-simulation">adding your simulation</a> to this file.
</p>
<h2 id="set-up-a-simulation-in-nodejs">Set up a simulation in nodejs</h2>
<p>Another way to use Artistoo &#x2013; besides using HTML &#x2013; is to use nodejs from the 
console. This method of running Artistoo allows you to print statistics to the 
console and store them in external files, as well as to save images of the 
simulation to create a movie later. To set up a more interactive version 
of your simulation with a live animation, an HTML version may be more 
appropriate &#x2013; see 
<a href="#set-up-a-simulation-in-the-web-browser">Set up a simulation in the web browser</a>
</p>

<p>In contrast to a browser simulation, a node simulation requires almost no 
boilerplate code. 
</p>

<p>To set up your first node simulation, just create a file <code>MyFirstSimulation.js</code>
in the folder <code>artistoo/examples/node/</code> 
(or see <a href="./manual/installation.html#additional-notes">these instructions</a> to create it 
elsewhere). Then add the following line of code to the (still empty) script to
source the package:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">/* Source the CPM module (cpm-cjs version because this is a node script).*/
let CPM = require(&quot;../../build/artistoo-cjs.js&quot;)</code>
</code></pre>

<p>Make sure that the path supplied to <code>require()</code> is the correct path from the
location of <code>MyFirstSimulation.js</code> to <code>artistoo/build/artistoo-cjs.js</code>.
</p>

<p>You can now proceed with <a href="#writing-your-simulation">adding your simulation</a>.
</p>
<h2 id="writing-your-simulation">Writing your simulation</h2>
<p>We are now ready to add some simulation code. The following code goes either
in between the <code>&lt;script&gt;&lt;/script&gt;</code> tags of your HTML page (see the comment
<code>// Simulation code here</code>), or at the bottom of your node script.
</p>

<p>The easiest way to build a simulation in Artistoo is to use the 
<a href="./manual/../class/src/simulation/Simulation.js~Simulation.html">Simulation class</a>.
This class provides some default methods for running the simulation and 
producing outputs, so we won&apos;t have to worry about this yet. 
</p>
<h3 id="step-1---configure-the-cpm--amp--simulation">Step 1 : Configure the CPM &amp; Simulation</h3>
<p>The first thing we need to do is supply a <code>config</code> object with all the required
parameters and settings for the simulation. A configuration object for a simulation 
should look something like this:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {

    ndim : 2,
    field_size : [50,50],
    conf : {

    },
    simsettings : {

    }
}</code>
</code></pre>

<p>Here, <code>ndim</code> is the number of dimensions of the grid, <code>field_size</code> is the 
number of pixels in each dimension (in this case: 50 x 50 pixels), <code>conf</code> is 
the configuration object parsed to the 
<a href="./manual/../class/src/models/CPM.js~CPM.html">CPM class</a>, and <code>simsettings</code>
contains configuration options used directly by the simulation class.
</p>

<p>First, we configure the CPM by setting values in the <code>conf</code> object:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">conf : {
        T : 20,                        // CPM temperature

        // Adhesion parameters:
        J: [[0,20], [20,100]] ,

        // VolumeConstraint parameters
        LAMBDA_V : [0,50],            // VolumeConstraint importance per cellkind
        V : [0,500]                    // Target volume of each cellkind

    }</code>
</code></pre>

<p>The <code>T</code> parameter is the CPM temperature, which determines how strongly the 
model &quot;listens&quot; to the energy constraints given in the CPM. We then add 
an <a href="./manual/../class/src/hamiltonian/Adhesion.js~Adhesion.html">adhesion</a> and 
<a href="./manual/../class/src/hamiltonian/VolumeConstraint.js~VolumeConstraint.html">volume constraint</a> 
by supplying their parameters. In this case, we will have only one type of cell
and the background, so parameters are arrays of length 2 (or a 2 by 2 matrix 
for the adhesion parameters).
</p>

<p>Finally, we need to supply some settings for the simulation class itself in
<code>simsettings</code>:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">simsettings : {
    NRCELLS : [1],
    RUNTIME : 500,
    CANVASCOLOR : &quot;eaecef&quot;,
    zoom : 4
}</code>
</code></pre>

<p>This ensures that one cell is seeded on the grid before the simulation, the
simulation runs for 500 MCS (in node; in the browser it will just keep running),
the background of the grid is colored gray, and the grid is drawn at 4x zoom.
</p>

<p>The full <code>config</code> object becomes:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {

    // Grid settings
    ndim : 2,
    field_size : [100,100],

    // CPM parameters and configuration
    conf : {
        T : 20,                                // CPM temperature

        // Adhesion parameters:
        J: [[0,20], [20,100]] ,

        // VolumeConstraint parameters
        LAMBDA_V : [0,50],                // VolumeConstraint importance per cellkind
        V : [0,500]                        // Target volume of each cellkind
    },

    // Simulation setup and configuration
    simsettings : {
        // Cells on the grid
        NRCELLS : [1],                    // Number of cells to seed for all
                                        // non-background cellkinds.

        RUNTIME : 500,                  // Only used in node

        CANVASCOLOR : &quot;eaecef&quot;,
        zoom : 4                        // zoom in on canvas with this factor.
    }
}</code>
</code></pre>
<h3 id="step-2--create-a-simulation-object">Step 2: Create a simulation object</h3>
<p>Once we have the configuration object, we can use it to construct a simulation.
</p>
<h4 id="in-nodejs">In nodejs</h4>
<p>In nodejs, simply construct the simulation as follows:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">let sim = new CPM.Simulation( config )</code>
</code></pre>
<h4 id="in-html">In HTML</h4>
<p>If you are writing an HTML page, you have to define an <code>initialize()</code> function -
as this is the function that will be run when the page is loaded (see 
<a href="./manual/htmlTemplate.html#step-4-write-the-body">this section</a>):
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">let sim
function initialize(){
    sim = new CPM.Simulation( config )
}</code>
</code></pre>
<h3 id="step-3---tell-the-simulation-to-run">Step 3 : Tell the simulation to run</h3>
<p>We are now almost ready; the only thing still missing is a command in the script
that tells the simulation to start running. This works slightly differently in
the browser- and nodejs versions.
</p>
<h4 id="in-nodejs">In nodejs</h4>
<p>In nodejs, getting the simulation to run is easy: just call the <code>run()</code> method
of the simulation class after creating the simulation object. We get:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {
    ...
}
let sim = new CPM.Simulation( config )
sim.run()</code>
</code></pre>

<p>You are now ready to run your simulation. From your console, run the script with
node:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">node path/to/MyFirstSimulation.js</code>
</code></pre>
<h4 id="in-html">In HTML</h4>
<p>In HTML, we create a function that runs a single step, and then make sure that
this function is called from the <code>initialize()</code> function:
</p>
<pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {
    ...
}
let sim
function initialize(){
    sim = new CPM.Simulation( config )
    step()
}
function step(){
    sim.step()
    requestAnimationFrame( step )
}</code>
</code></pre>

<p>To see your simulation, open your file MyFirstSimulation.html in the web 
browser (any except Internet Explorer; but we recommend Chrome because it is fast).
</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
