<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Manual | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="../misc/nav.js"></script>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
MathJax = {
	tex: {
		inlineMath: [['$', '$']]
	}
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('../misc/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main" style="border-bottom: solid 1px #ddd;">
    <div class="container" style="margin-left:0px;max-width:100%;">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<nav class="navigation" data-ice="nav" id="mySidepanel"><div class="manual-toc-root">
  
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/installation.html"><a href="manual/installation.html" data-ice="link">Getting Started</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation.html"><a href="manual/installation.html#set-up-artistoo-in-3-easy-steps" data-ice="link">Set up Artistoo in 3 easy steps</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-1--download-the-repository-" data-ice="link">Step 1: download the repository.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-2--install-node-dependencies-" data-ice="link">Step 2: install node dependencies.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#step-3--link-the-build-in-your-code-" data-ice="link">Step 3: link the build in your code.</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation.html"><a href="manual/installation.html#additional-notes" data-ice="link">Additional notes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/quickstart.html"><a href="manual/quickstart.html" data-ice="link">Your First Simulation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#set-up-a-simulation-in-the-web-browser" data-ice="link">Set up a simulation in the web browser</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#an-html-template-page" data-ice="link">An HTML template page</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#set-up-a-simulation-in-nodejs" data-ice="link">Set up a simulation in nodejs</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/quickstart.html"><a href="manual/quickstart.html#writing-your-simulation" data-ice="link">Writing your simulation</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-1---configure-the-cpm--amp--simulation" data-ice="link">Step 1 : Configure the CPM &amp; Simulation</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-2--create-a-simulation-object" data-ice="link">Step 2: Create a simulation object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-nodejs" data-ice="link">In nodejs</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-html" data-ice="link">In HTML</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/quickstart.html"><a href="manual/quickstart.html#step-3---tell-the-simulation-to-run" data-ice="link">Step 3 : Tell the simulation to run</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-nodejs" data-ice="link">In nodejs</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/quickstart.html"><a href="manual/quickstart.html#in-html" data-ice="link">In HTML</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html" data-ice="link">An HTML Template</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#an-html-template" data-ice="link">An HTML template</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-1---create-a-basic-html-page" data-ice="link">Step 1 : Create a basic HTML page</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-2---configure-the-header" data-ice="link">Step 2 : Configure the header</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-3---add-javascript" data-ice="link">Step 3 : Add JavaScript</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-4--write-the-body" data-ice="link">Step 4: Write the body</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/htmlTemplate.html"><a href="manual/htmlTemplate.html#step-5--optional---add-css" data-ice="link">Step 5 (optional): Add CSS</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html" data-ice="link">Configuring Simulations (1)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-cpm-itself" data-ice="link">Configuring the CPM itself</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#changing-cpm-parameters" data-ice="link">Changing CPM parameters</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#setting-a-random-seed" data-ice="link">Setting a random seed</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-grid" data-ice="link"> Configuring the grid</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#field-size" data-ice="link"> Field size </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#grid-boundaries" data-ice="link"> Grid boundaries</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#configuring-the-simulation-object" data-ice="link">Configuring the Simulation object </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-the-simulation" data-ice="link">Controlling the simulation</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-the-visualization" data-ice="link">Controlling the visualization</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/simulationConfig.html"><a href="manual/simulationConfig.html#controlling-outputs" data-ice="link">Controlling outputs</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html" data-ice="link">Adding CPM Constraints</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#constraint-types" data-ice="link">Soft versus hard constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#soft-constraints" data-ice="link">Soft constraints</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#hard-constraints" data-ice="link">Hard constraints</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#adding-constraints" data-ice="link">Adding a constraint to a model</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#method-1-conf" data-ice="link">Method 1: via the conf object</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#method-2-add" data-ice="link">Method 2: via the add() method</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#accessing-constraints" data-ice="link">Accessing a constraint in your model</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/addConstraints.html"><a href="manual/addConstraints.html#implementation-details" data-ice="link">Implementation details</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html" data-ice="link">Configuring Simulations (2)</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#overwriting-methods" data-ice="link">Overwriting methods</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-initialization" data-ice="link">Custom initialization</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-drawing" data-ice="link">Custom visualization</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#custom-stat-logging" data-ice="link">Custom logging</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/simulationConfig2.html"><a href="manual/simulationConfig2.html#other-processes" data-ice="link">Adding biological processes</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html" data-ice="link">Sharing Your Simulations</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-1-create-directory" data-ice="link">Step 1: Create a self-contained directory</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-2-adjust-paths" data-ice="link">Step 2: Adjust relative paths</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/sharingSimulations.html"><a href="manual/sharingSimulations.html#step-3-share" data-ice="link">Step 3: Share</a></li>
</ul>
  </div>
<div data-ice="manual">
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1" data-link="manual/custommodules.html"><a href="manual/custommodules.html" data-ice="link">Custom Modules</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/custommodules.html"><a href="manual/custommodules.html#a-custom-statistic" data-ice="link">A custom statistic</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-1-custom-stat-class" data-ice="link">Step 1: Create a custom extension of the Stat class</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-2-implement-a-compute-method" data-ice="link"> Step 2: Implement a compute() method </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-3-implement-a-computeforcell-method" data-ice="link"> Step 3: Implement a computeForCell() method </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-4-clean-up" data-ice="link">Step 4 (Optional): clean-up </a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/custommodules.html"><a href="manual/custommodules.html#step-5-use-statistic" data-ice="link">Step 5: Use statistic</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/custommodules.html"><a href="manual/custommodules.html#a-custom-constraint" data-ice="link">A custom constraint</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content" id="mainContent">
<div class="github-markdown" data-ice="content" id="mainContent">

<!--<button class="openbtn" id="openbtn" onclick="openNav()">&#9776;</button>-->



<p>
</p><h1 id="configuring-simulations-2">Configuring Simulations (2)</h1>


<p>
</p>

<p>
</p><p>
In the <a href="./manual/./simulationConfig.html">previous tutorial on configuring simulations</a>, 
we have discussed how you can customize some parts of the simulation directly by
modifying the <code>config</code> object. However, you may wish to have more extensive
customization options that are not possible through configuration only. The
<a href="./manual/../class/src/simulation/Simulation.js~Simulation.html">Simulation class</a> 
therefore contains the option of overwriting some of its methods. This allows you to
customize some of them without requiring you to implement everything from scratch.
</p>


<p>
</p>

<p>
</p><p>
In this tutorial, we will discuss how to use this option to customize different aspects
of your simulation -- including grid initialization, drawing of the grid, computing
statistics, or adding additional biological processes such as production and diffusion
of soluble molecules, cell proliferation, or cell death.

</p>



<p>
</p>

<p>
</p><h3 id="overwriting-methods">Overwriting methods</h3>


<p>
</p>

<p>
</p><p>To see how you can overwrite methods, consider the code from an <a href="./manual/./quickstart.html">
earlier tutorial</a>:

<pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {
    ...
}
let sim
function initialize(){
    sim = new CPM.Simulation( config )
    step()
}
function step(){
    sim.step()
    requestAnimationFrame( step )
}</code>
</code></pre>


</p>
<p>(Here, note that the <code>...</code> inside the <code>config</code> object should 
be replaced by its normal properties, but its contents are left out here for brevity.
Have a look at this <a href="./manual/./simulationConfig.html">previous tutorial</a>)
</p>



<p>
</p>

<p>
</p><p>Now suppose that we want to overwrite the <code>initializeGrid</code> method.
Normally, this method seeds the first cell at the midpoint of the grid, and then seeds
any other cells at random locations. If we want more control over the location of cells
on our grid, we can overwrite this method. We can do this by adapting the code as follows:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">let config = {
    ...
}
let sim
function initialize(){
    let custommethods = {
         initializeGrid : initializeGrid
     }
    sim = new CPM.Simulation( config, custommethods )
    step()
}
function step(){
    sim.step()
    requestAnimationFrame( step )
}
function initializeGrid(){
    // own initialization code here
}</code>
</code></pre>


</p>

<p>
</p><p>There are two changes here. In the <code>initialze()</code> function, we now define
an object <code>custommethods</code> which contains a key (before the colon) for the 
methods we want to overwrite, and a value (after the colon) specifying which function we
want to overwrite them with. We then pass this object along when we initialize the
simulation (<code> sim = new CPM.Simulation(...)</code>). Since we have said here that
we are going to replace the <code>initializeGrid</code> function of the Simulation class,
we must also define its replacement somewhere in the code. That happens at the bottom of
the above code fragment, where we define a new function <code>initializeGrid</code>.
(Currently, this method is empty, so if you would run this code you would just see an 
empty grid. We&apos;ll discuss below what you might want to put inside this replacement
function). 
</p>


<p>
</p>

<p>
</p><p>The <a href="./manual/../class/src/simulation/Simulation.js~Simulation.html">Simulation class</a>
contains the following methods that you may wish to overwrite for your custom simulation:
</p>


<p>
</p>

<p><ul>
    <li><code>initializeGrid</code>, overwrite this if you want more control over where
    cells are placed, or if you want to add other objects/obstacles to the grid. See
    below for examples;</li>
    <li><code>drawCanvas</code>, overwrite this if you want more control over the
    visualization of your grid;</li>
    <li><code>drawBelow</code> and <code>drawOnTop</code>, use this if you do want to use
    the default visualization methods from <code>drawCanvas</code>, but <i>also</i> want
    to draw something else either below or on top;</li>
    <li><code>logStats</code>, use if you want to log something other than cell centroids
    to the console during your simulation;</li>
    <li><code>postMCSListener</code>, use to add other processes (cell death, proliferation,
    production/diffusion of chemokines, ...) to your simulation.
</li></ul>


</p>

<p>
</p><p>We will now discuss use cases for each of these methods below.</p>



<p>
</p>

<p>
</p><h3 id="custom-initialization">Custom initialization</h3>


<p>
</p>

<p>
</p><p>As mentioned in the example above, we can overwrite the <code>initializeGrid()</code>
method to have more control over how the grid is initialized. For example, the following
example uses this method to seed cells at regularly spaced positions instead of
randomly:
</p>



<p>
</p>

<p><div>
<iframe src="./manual/asset/Epidermis.html" width="100%" height="280px"> </iframe>
</div>


</p>

<p>
</p><p> This example  overwrites the <code>initializeGrid()</code> method with the following
function:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">function initializeGrid(){

    // add the initializer if not already there
    if( !this.helpClasses[&quot;gm&quot;] ){ this.addGridManipulator() }

    // Seed epidermal cell layer
    let step = 12

    for( let i = 1 ; i &lt; this.C.extents[0] ; i += step ){
        for( let j = 1 ; j &lt; this.C.extents[1] ; j += step ){
            this.gm.seedCellAt( 1, [i,j] )
        }
    }
}</code>
</code></pre>


</p>

<p>
</p><p>Note that although we are writing this function in the HTML file, it will be called
<i>from inside the Simulation object</i>. That means we have to refer to the simulation object
as <code>this</code> rather than <code>sim</code> (e.g. <code>this.gm.seedCellAt</code>).
If you attach a method to the Simulation object by adding it to the <code>custommethods</code>,
use <code>this</code>. If you write a function inside your HTML file but don&apos;t attach
it to the Simulation object, use <code>sim</code> (the variable name under which you stored
your simulation).
</p>


<p>
</p>

<p>
</p><p>
For full code, have a look at <a href="./manual/./examples/Epidermis.html">this page</a>
(once you are on the page and it has loaded, right click anywhere outside the grid, 
then select &apos;view page source&apos;).
</p>


<p>
</p>

<p>
</p><p>Another example is the following, where we overwrite the <code>initializeGrid()</code>
to place microchannel walls:
</p>


<p>
</p>

<p><div>
<iframe src="./examples/Microchannel.html" width="100%" height="200px"> </iframe>
</div>


</p>

<p>
</p><p> The custom functions look like this: </p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">function initializeGrid(){

        // add the initializer if not already there
        if( !this.helpClasses[&quot;gm&quot;] ){ this.addGridManipulator() }

        let nrcells = this.conf[&quot;NRCELLS&quot;], cellkind, i
        this.buildChannel()

        // Seed the right number of cells for each cellkind
        for( cellkind = 0; cellkind &lt; nrcells.length; cellkind ++ ){

            for( i = 0; i &lt; nrcells[cellkind]; i++ ){
                // first cell always at the midpoint. Any other cells
                // randomly.<br>                if( i == 0 ){
                    this.gm.seedCellAt( cellkind+1, this.C.midpoint )
                } else {
                    this.gm.seedCell( cellkind+1 )
                }
            }
        }
}

function buildChannel(){


        this.channelvoxels = this.gm.makePlane( [], 1, 0 )
        let gridheight = this.C.extents[1]
        this.channelvoxels = this.gm.makePlane( this.channelvoxels, 1, gridheight-1 )

        this.C.add( new CPM.BorderConstraint({
            BARRIER_VOXELS : this.channelvoxels
        }) )

}</code>
</code></pre>


</p>

<p>
</p><p>This is pretty much the default <code>initializeGrid</code> code, except that it now
calls a new function <code>this.buildChannel</code> first. That means that also the
<code>buildChannel</code> method has to be defined, and passed along to the simulation
object when you define the <code>custommethods</code> inside the <code>initialize()</code>
function:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">let custommethods = {
         initializeGrid : initializeGrid,
         buildChannel : buildChannel
     }</code>
</code></pre>


</p>

<p><b>Important note</b>
</p>

<p><i>Note that the <code>simsettings</code> object inside the <code>config</code> object
contains a property <code>NRCELLS</code>. This is an array that specifies how many cells
of each type of cell have to be seeded on the grid. Normally, this is used by the
<code>initializeGrid()</code> function of the Simulation class. If you overwrite this 
function and don&apos;t use the <code>NRCELLS</code> inside your replacement code, the values
you enter there will no longer influence the number of cells you get on the grid.
However, <b>you must still have the <code>NRCELLS</code> inside your <code>simsettings</code>
object!</b>. This property is used by other methods to know how many cells are on the grid,
and these methods will crash if you don&apos;t have this array. So while its values may not matter, you
must still ensure that an array of the right length (one element per non-background kind
of cell on the grid) is present. </i>
</p>

<p>
</p><h3 id="custom-drawing">Custom visualization</h3>


<p>
</p>

<p>
</p><p>Your simulation might also contain custom visualization methods. For example, the 
following <a href="./manual/../examples/ManyCellsPrefDir.html">example</a> uses custom 
visualization to draw a line indicating in which direction each cell is going:
</p>


<p>
</p>

<p><div>
<iframe src="./examples/ManyCellsPrefDir.html" width="100%" height="550px"> </iframe>
</div>


</p>

<p>
</p><p>It does that by overwriting the <code>drawCanvas()</code> method:</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">function drawCanvas(){

    // This part is the normal drawing function

        // Add the canvas if required
        if( !this.helpClasses[&quot;canvas&quot;] ){ this.addCanvas() }

        // Clear canvas and draw stroma border
        this.Cim.clear( this.conf[&quot;CANVASCOLOR&quot;] )

        // Draw each cellkind appropriately
        let cellcolor=this.conf[&quot;CELLCOLOR&quot;], actcolor=this.conf[&quot;ACTCOLOR&quot;], 
            nrcells=this.conf[&quot;NRCELLS&quot;], cellkind, cellborders = this.conf[&quot;SHOWBORDERS&quot;]
        for( cellkind = 0; cellkind &lt; nrcells.length; cellkind ++ ){

            // draw the cells of each kind in the right color
            if( cellcolor[ cellkind ] != -1 ){
                this.Cim.drawCells( cellkind+1, cellcolor[cellkind] )
            }

            // Draw borders if required
            if(  cellborders[ cellkind  ]  ){
                this.Cim.drawCellBorders( cellkind+1, &quot;000000&quot; )
            }
        }

    // This part is for drawing the preferred directions 
    let pdc = this.C.getConstraint( &quot;PersistenceConstraint&quot; )
        let ctx = this.Cim.context(), zoom = this.conf[&quot;zoom&quot;]
        let prefdir = ( pdc.conf[&quot;LAMBDA_DIR&quot;][ cellkind+1 ] &gt; 0  ) || false
        ctx.beginPath()
        ctx.lineWidth = 2*zoom

        for( let i of this.C.cellIDs() ){

            // Only draw for cells that have a preferred direction.
            //if( i == 0 ) continue
            prefdir = ( pdc.conf[&quot;LAMBDA_DIR&quot;][ this.C.cellKind( i ) ] &gt; 0  ) || false
            if( !prefdir ) continue

            ctx.moveTo( 
                pdc.cellcentroidlists[i][0][0]*zoom,
                pdc.cellcentroidlists[i][0][1]*zoom,
                   )
            ctx.lineTo( (pdc.cellcentroidlists[i][0][0]+.1*pdc.celldirections[i][0])*zoom,
                (pdc.cellcentroidlists[i][0][1]+.1*pdc.celldirections[i][1])*zoom,
                   )
        }
        ctx.stroke()<br>}</code>
</code></pre>



</p>

<p>
</p><p>Since only the second part of this method is actually new, we could also have just
replaced the <code>drawOnTop</code> method (which is empty by default).
</p>


<p>
</p>

<p><b>Exercise:</b>
</p>

<p><i>Open the <code>artistoo/examples/html/ManyCellsPrefDir.html</code> example in your
favourite text editor, and try if you can do the same by overwriting <code>drawOnTop</code>
rather than <code>drawCanvas</code>.</i>
</p>

<p>
</p><p>Another example is the <a href="./manual/./examples/Microchannel.html">microchannel</a>, 
where we use the <code>drawBelow()</code> method
to draw the microchannel walls before drawing the other cells:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">function drawBelow(){
    this.Cim.drawPixelSet( this.channelvoxels, &quot;AAAAAA&quot; ) 
}</code>
</code></pre>


</p>

<p>
</p><p>That yields the following:</p>


<p>
</p>

<p><div>
<iframe src="./examples/Microchannel.html" width="100%" height="200px"> </iframe>
</div>


</p>

<p>
</p><p>Have a look at the <a href="./manual/../class/src/Canvas.js~Canvas.html"><code>Canvas</code> class</a> for 
an overview of drawing methods you can use in your custom visualizations. This class
uses the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">
canvas framework</a>, with a syntax you can also use to define your own methods
(for example, we did that to draw the lines in the first example of this section;
have a look at <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes">
this tutorial</a>).
</p>




<p>
</p>

<p>
</p><h3 id="custom-stat-logging">Custom logging</h3>


<p>
</p>

<p>
</p><p>Artistoo&apos;s default is to log every cell&apos;s ID, cell kind, and centroid (along with the
system time in MCS). Sometimes, you may wish to log other statistics. Consider the following
example simulation:
</p>



<p>
</p>

<p><div>
<iframe src="./examples/CellDivision.html" width="100%" height="600px"> </iframe>
</div>


</p>

<p>
</p><p>Suppose we just want to log the total number of cells on the grid every time. We can do
this by overwriting the <code>logStats()</code> method:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">function logStats(){

    // count the cell IDs currently on the grid:
    let nrcells = 0
    for( let i of this.C.cellIDs() ){
        nrcells++
    }

    console.log( this.time + &quot;\t&quot; + nrcells )

}</code>
</code></pre>




</p>

<p>
</p><h3 id="other-processes">Adding biological processes</h3>


<p>
</p>

<p>
</p><p>Finally, we may wish to do other stuff in between the CPM steps. For example, the
cell division example above allows cells to proliferate between steps. For this,
the <a href="./manual/../class/src/simulation/Simulation.js~Simulation.html">Simulation class</a> 
contains an (empty) function called the <code>postMCSListener()</code>, which can be
overwritten. This function is called after every step. By default, it does nothing, but
you can overwrite it with processes you wish to perform. For example, the cell division
example uses it to let cells proliferate:
</p>


<p>
</p>

<p><pre><code class="lang-$xslt"><code class="source-code prettyprint">function postMCSListener(){

        // methods for cell seeding and division are in the GridManipulator class, which
        // is added to the simulation like this:
        if( !this.helpClasses[&quot;gm&quot;] ){ this.addGridManipulator() }

        // Loop over all the cells and let them proliferate with some probability, 
        // but only if their volume is at least 95% of their target volume
        for( let i of this.C.cellIDs() ){
            if( this.C.getVolume(i) &gt; this.C.conf.V[1]*0.95 &amp;&amp; this.C.random() &lt; 0.01 ){
                this.gm.divideCell(i)
            }
        }
}</code>
</code></pre>


</p>

<p>
</p><p>Also have a look at the <a href="./manual/../examples/CancerInvasion.html">cancer invasion
</a> and <a href="./manual/../examples/Chemotaxis.html">chemotaxis</a> examples to see what
you can do with the <code>postMCSListener()</code>.
</p>



<p>
</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
