body {
  text-align: center;
  padding:15px;
}


textarea {
	  width:100%;
	  height:100%;
	  white-space: nowrap;  
	  overflow: auto;
	  background: #ffffff; 
	  	  outline: none;
	  font-family: Courier, sans-serif;
	  font-size: 10px;
	  tab-size: 4;
}

.app {
	background: #f4f4f9;
padding:15px;
}

.desc {
	max-width : 800px;
	margin: auto;
}

.input {
	height:400px
}

.output {
	height:400px
}

.logger  {
	background: #ffe6e6;
	color: #aa0000;
	height:200px
}

.logger::placeholder {
  color: #aa0000;
}

iframe {
	width:100%;
	height:95%;
	background: #ffffff; 
}