<div>
<br>
<table>
<tr>
    <td style="width:100%" align="center"> <img src="./manual/asset/cpm-explanation-05.svg" width="80%"> </td>
</tr>
<tr>
    <td style="width:100%"> <span style="font-size:90%"><b>Figure 6: The perimeter energy term.</b> <br>
    <i> This term is very similar to the volume energy term. The perimeter of a cell
    is measured just like the adhesion, with each contact between a cell pixel and
    a neighbor pixel belonging to another cell contributing one unit to the perimeter.
    For each cell $n$,
        we then compare its current perimeter $P_n$ to its target perimeter $P_\text{target}$,
        again a model parameter that we have to specify for each cell kind on the
        grid. The squared difference between the actual and target cell perimeters then
        appears as a penalty in the Hamiltonian, with a weight
        $\lambda_{\text{perimeter}, k_n}$ that also depends on the kind $k_n$ of cell $n$.
        We again set $\lambda_{\text{perimeter}, k = 0} = 0$ to suppress
        this term for the "background" cell.
      </i></span> </td>
 </tr>
 </table>
<br>
</div>