<div>
<br>
<table>
<tr>
    <td style="width:100%" align="center"> <img src="./manual/asset/cpm-explanation-04.svg" width="80%"> </td>
</tr>
<tr>
    <td style="width:100%"> <span style="font-size:90%"><b>Figure 5: The volume energy term.</b> <br>
    <i> For each cell $n$,
        we compare its current volume $V_n$ to its target volume $V_\text{target}$ -
        which is a model parameter that we have to specify for each cell kind on the
        grid. The squared difference between the actual and target cell volumes then
        appears as a penalty in the Hamiltonian, with a weight
        $\lambda_{\text{volume}, k_n}$ that also depends on the kind $k_n$ of cell $n$.
        This allows the cells to deviate <em>somewhat</em> from their target volume, but not
        too much: at large differences $(V_n - V_{\text{target}, k_n})$, the squared
        term will start to dominate the Hamiltonian, making these energetically
        unfavourable (note that we set $\lambda_{\text{volume}, k = 0} = 0$ to suppress
        this term for the "background" cell).
      </i></span> </td>
 </tr>
 </table>
<br>
</div>