

<div>
<br>
<table>
<tr>
    <td style="width:70%"> <img src="./manual/asset/cpm-explanation-01.svg" width="100%"> </td>
    <td style="width:30%"> <span style="font-size:90%"><b>Figure 1: Terminology.</b> <br>
    <i>Left: each pixel on the grid belongs either to a specific cell (as indicated
    by a positive integer number (the "cell ID"), or to the background
    (cell ID = 0). Right: The same grid as on the left, now colored by cell "kind".
    (A grid can contain different instances of the same "kind" of cell. These
    cells will have a different cell ID, but the same cell kind).
    </i></span> </td>
 </tr>
 </table>
<br>
</div>

