

<p>
$$H_\text{adhesion} = \sum_{\substack{\text{neighbors}\\ (i,j) | ID_i \neq ID_j }} J_{k_i, k_j}$$

</p>

<div>
<br>
<table>
<tr>
    <td style="width:100%" align="center"> <img src="./manual/asset/cpm-explanation-03.svg" width="80%"> </td>
</tr>
<tr>
    <td style="width:100%"> <span style="font-size:90%"><b>Figure 4: The adhesion energy term.</b> <br>
    <i> This equation is a generalization of the original Potts model adhesion energy.
    Left: given a grid where each pixel has a current cell ID, we can visualize
    each pixel as a circle. We draw a line or "edge" between any pair of neighboring pixels.
    Numbers in the circles are the cell ID, and the colors of these numbers
    reflect the cell kinds. Right: the surface "adhesion" energy is a sum over
    all the edges between pixels with different cell IDs. The value $J$ associated
    with an edge depends on the cell kinds $k_i$ and $k_j$: $J = J_{k_i,k_j}$.
    Thus, this energy equation is parametrized by a matrix $J$ with an entry
    for every pair of cell kinds on the grid.
    To get the total adhesion energy, we sum up these numbers for all
    between-cell edges on the grid.
      </i></span> </td>
 </tr>
 </table>
<br>
</div>