<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActModel</title>
<link rel="stylesheet" href="./style.css">
<script src="./sliders.js"></script>
<script src="./artistoo.js"></script>
<script>
"use strict"


/*	----------------------------------
	CONFIGURATION SETTINGS
	----------------------------------
*/
let config = {

	// Grid settings
	ndim : 2,
	field_size : [200,200],
	
	// CPM parameters and configuration
	conf : {
		// Basic CPM parameters
		torus : [true,true],						// Should the grid have linked borders?
		seed : 1,							// Seed for random number generation.
		T : 10,								// CPM temperature
		
		// Constraint parameters. 
		// Mostly these have the format of an array in which each element specifies the
		// parameter value for one of the cellkinds on the grid.
		// First value is always cellkind 0 (the background) and is often not used.
				
		// Adhesion parameters:
		J: [[0,10], [10,0]],
		
		// VolumeConstraint parameters
		LAMBDA_V: [0,5],					// VolumeConstraint importance per cellkind
		V: [0,500],							// Target volume of each cellkind
		
		// PerimeterConstraint parameters
		LAMBDA_P: [0,2],						// PerimeterConstraint importance per cellkind
		P : [0,260],						// Target perimeter of each cellkind
		
		// ActivityConstraint parameters
		LAMBDA_ACT : [0,300],				// ActivityConstraint importance per cellkind
		MAX_ACT : [0,40],					// Activity memory duration per cellkind
		ACT_MEAN : "geometric"				// Is neighborhood activity computed as a
											// "geometric" or "arithmetic" mean?

	},
	
	// Simulation setup and configuration
	simsettings : {
	
		// Cells on the grid
		NRCELLS : [1],						// Number of cells to seed for all
											// non-background cellkinds.
		// Runtime etc
		BURNIN : 500,
		RUNTIME : 1000,
		RUNTIME_BROWSER : "Inf",
		
		// Visualization
		CANVASCOLOR : "eaecef",
		CELLCOLOR : ["000000"],
		ACTCOLOR : [true],					// Should pixel activity values be displayed?
		SHOWBORDERS : [false],				// Should cellborders be displayed?
		zoom : 2,							// zoom in on canvas with this factor.
		
		// Output images
		SAVEIMG : true,					// Should a png image of the grid be saved
											// during the simulation?
		IMGFRAMERATE : 1,					// If so, do this every <IMGFRAMERATE> MCS.
		SAVEPATH : "output/img/ActModel",	// ... And save the image in this folder.
		EXPNAME : "ActModel",					// Used for the filename of output images.
		
		// Output stats etc
		STATSOUT : { browser: false, node: true }, // Should stats be computed?
		LOGRATE : 10							// Output stats every <LOGRATE> MCS.

	}
}
/*	---------------------------------- */
let sim, meter


function initialize(){
	sim = new CPM.Simulation( config, {} )


	step()
}


function step(){
	sim.step()

	if( sim.conf["RUNTIME_BROWSER"] == "Inf" | sim.time+1 < sim.conf["RUNTIME_BROWSER"] ){
		requestAnimationFrame( step )
	}
}

function setSliders(){
	document.getElementById("mact").value = config.conf.MAX_ACT[1]
	document.getElementById("lact").value = config.conf.LAMBDA_ACT[1]
}



// No custom methods.
</script>
</head>
<body onload="initialize();setSliders();initializeSliders()">
<h1>Cell migration</h1>

<div style="width:400px">
<p>
Cellular Potts Model of a migrating cell. Adjust the max<sub>act</sub> and 
&lambda;<sub>act</sub> parameters using the sliders below.
</p>
</div>

<table width="400px">
<tr>
	<td style="width:20%">max<sub>act</sub></td>
	<td style="width:5%">0</td>
	<td style="width:70%"> 
		<div class="range-wrap">
		  <input type="range" class="range" min="0" max="100" id="mact" oninput="sim.C.getConstraint('ActivityConstraint').conf.MAX_ACT[1]=this.value" >
		  <output class="bubble"></output>
		</div>
	</td>
	<td style="width:5%">100</td>
</tr>
<tr>
	<td style="width:20%">&lambda;<sub>act</sub></td>
	<td style="width:5%">0</td>
	<td style="width:70%"> 
		<div class="range-wrap">
		  <input type="range" class="range" min="0" max="1000" id="lact" oninput="sim.C.getConstraint('ActivityConstraint').conf.LAMBDA_ACT[1]=this.value">
		  <output class="bubble"></output>
		</div>
	</td>
	<td style="width:5%">1000</td>
</tr>
</table>
<br>



</body>
</html>
