<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/hamiltonian/ParameterChecker.js | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="../misc/nav.js"></script>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body class="layout-container" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('../misc/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main" style="border-bottom: solid 1px #ddd;">
    <div class="container" style="margin-left:0px;max-width:100%;">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<nav class="navigation" data-ice="nav" id="mySidepanel">
<!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
<div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Canvas.js~Canvas.html">Canvas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/DiceSet.js~DiceSet.html">DiceSet</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CanvasRenderingContext2D">CanvasRenderingContext2D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HexColor">HexColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MersenneTwister">MersenneTwister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-uniqueID">uniqueID</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#converter">converter</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ArtistooImport.js~ArtistooImport.html">ArtistooImport</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ArtistooWriter.js~ArtistooWriter.html">ArtistooWriter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ModelDescription.js~ModelDescription.html">ModelDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/MorpheusImport.js~MorpheusImport.html">MorpheusImport</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/MorpheusWriter.js~MorpheusWriter.html">MorpheusWriter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/Writer.js~Writer.html">Writer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#grid">grid</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/CoarseGrid.js~CoarseGrid.html">CoarseGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid.js~Grid.html">Grid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid2D.js~Grid2D.html">Grid2D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid3D.js~Grid3D.html">Grid3D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/GridManipulator.js~GridManipulator.html">GridManipulator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Pixel">Pixel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-updatePixelFunction">updatePixelFunction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ArrayCoordinate">ArrayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-GridSize">GridSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-IndexCoordinate">IndexCoordinate</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#hamiltonian">hamiltonian</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ActivityConstraint.js~ActivityConstraint.html">ActivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ActivityMultiBackground.js~ActivityMultiBackground.html">ActivityMultiBackground</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/Adhesion.js~Adhesion.html">Adhesion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/AttractionPointConstraint.js~AttractionPointConstraint.html">AttractionPointConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/BarrierConstraint.js~BarrierConstraint.html">BarrierConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/BorderConstraint.js~BorderConstraint.html">BorderConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ChemotaxisConstraint.js~ChemotaxisConstraint.html">ChemotaxisConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ConnectivityConstraint.js~ConnectivityConstraint.html">ConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/Constraint.js~Constraint.html">Constraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/HardConstraint.js~HardConstraint.html">HardConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/HardVolumeRangeConstraint.js~HardVolumeRangeConstraint.html">HardVolumeRangeConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html">LocalConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ParameterChecker.js~ParameterChecker.html">ParameterChecker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PerimeterConstraint.js~PerimeterConstraint.html">PerimeterConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PersistenceConstraint.js~PersistenceConstraint.html">PersistenceConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PreferredDirectionConstraint.js~PreferredDirectionConstraint.html">PreferredDirectionConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftConnectivityConstraint.js~SoftConnectivityConstraint.html">SoftConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftConstraint.js~SoftConstraint.html">SoftConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftLocalConnectivityConstraint.js~SoftLocalConnectivityConstraint.html">SoftLocalConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/VolumeConstraint.js~VolumeConstraint.html">VolumeConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AutoAdderConfig">AutoAdderConfig</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-KindArray">KindArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-KindMatrix">KindMatrix</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SingleValue">SingleValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellKindInteractionMatrix">CellKindInteractionMatrix</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindArray">PerKindArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindBoolean">PerKindBoolean</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindNonNegative">PerKindNonNegative</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindProb">PerKindProb</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/CA.js~CA.html">CA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/CPM.js~CPM.html">CPM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/GridBasedModel.js~GridBasedModel.html">GridBasedModel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellId">CellId</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellKind">CellKind</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#simulation">simulation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/simulation/Simulation.js~Simulation.html">Simulation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#stats">stats</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/BorderPixelsByCell.js~BorderPixelsByCell.html">BorderPixelsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/CellNeighborList.js~CellNeighborList.html">CellNeighborList</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Centroids.js~Centroids.html">Centroids</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/CentroidsWithTorusCorrection.js~CentroidsWithTorusCorrection.html">CentroidsWithTorusCorrection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/ConnectedComponentsByCell.js~ConnectedComponentsByCell.html">ConnectedComponentsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/ConnectedComponentsByCellBorder.js~ConnectedComponentsByCellBorder.html">ConnectedComponentsByCellBorder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Connectedness.js~Connectedness.html">Connectedness</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/PixelsByCell.js~PixelsByCell.html">PixelsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Stat.js~Stat.html">Stat</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellArrayObject">CellArrayObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellObject">CellObject</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content" id="mainContent"><h1 data-ice="title">src/hamiltonian/ParameterChecker.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/** Class for checking if parameters are present in a conf object and are of the expected
structure and type. This is not meant for usage from outside the package, but you can
use it when you are building your own constraints and want to specify the required parameters.

@example
* // Add this above your constraint class
* import ParameterChecker from &quot;./ParameterChecker.js&quot;
* 
* // from inside the confChecker() function of your constraint:
* let checker = new ParameterChecker( this.conf, this.C )
* 
* // Most parameters have a standard structure and value type;
* // you can check them like this:
* checker.confCheckParameter( &quot;MY_PARAMETER&quot;, &quot;KindMatrix&quot;, &quot;Number&quot; ) // see Adhesion
* checker.confCheckParameter( &quot;MY_PARAMETER_2&quot;, &quot;KindArray&quot;, &quot;NonNegative&quot; )
* 
* // Or you can just check their presence and do a custom check:
* checker.confCheckPresenceOf( &quot;MY_WEIRD_PARAMETER&quot; )
* if( !myCondition ){
* 	throw( &quot;Some error because MY_WEIRD_PARAMETER does not fulfill myCondition!&quot; )
* }
*/
class ParameterChecker {

	/** The constructor of the ParameterChecker takes a configuration object.
	@param {object} conf - configuration settings as supplied to a constraint, containing the
	relevant parameters.
	@param {CPM} C - the attached CPM.
	*/
	constructor( conf, C ){
	
		/** The configuration object to check parameters in 
		@type {object}*/
		this.conf = conf
		
		/** The attached CPM. This is used to check if parameter array lengths match
		the number of cellkinds
		@type {CPM}*/
		this.C = C
	}
	
	/* ========= CHECKING PARAMETER PRESENCE ======== */

	/** Method to check if a parameter of a given name is present in the conf object 
	supplied to the constraint, and if it is defined. Throws an error if this is not the case.
	@param {string} name - the name of the parameter, which should be present as a key
	in the object.
	
	@example
	* let conf = { MY_PARAMETER : &quot;something&quot; }
	* // This works, because  MY_PARAMETER is present in conf
	* let checker = new ParameterChecker( conf, myCPM )
	* checker.confCheckPresenceOf( &quot;MY_PARAMETER&quot; )
	* 
	* // There will be an error if MY_PARAMETER is absent/undefined:
	* conf = {}
	* checker = new ParameterChecker( conf, myCPM )
	* checker.confCheckPresenceOf( &quot;MY_PARAMETER&quot; )
	* conf = { MY_PARAMETER : &quot;undefined&quot; }
	* checker = new ParameterChecker( conf, myCPM )
	* checker.confCheckPresenceOf( &quot;MY_PARAMETER&quot; )
	*/
	confCheckPresenceOf( name ){
		if( !this.conf.hasOwnProperty( name ) ){
			throw( &quot;Cannot find parameter &quot; + name + &quot; in the conf object!&quot; )
		}
		if( this.conf[name] == &quot;undefined&quot; ){
			throw( &quot;Parameter &quot; + name + &quot; is undefined!&quot; )
		}
	}
	
	/* ========= CHECKING PARAMETER STRUCTURE ======== */
	
	/** Helper function. Some parameters need to be specified for each {@link CellKind}, 
	so to check those we first need to know the number of cellkinds on the CPM.
	This number is retrieved from the CPM or added to it if it isn&apos;t there yet.
	@param {number} n_default - a number of cellkinds (including background), which is used
	to set the number of cellkinds in the CPM if it isn&apos;t there yet.
	@return {number} the number of non-background cellkinds as cached in the CPM.
	@private
	*/
	confCheckCellKinds( n_default ){
		if( !this.C ){
			throw(&quot;confCheck method called before addition to CPM!&quot;)
		}
		if( !(&quot;n_cell_kinds&quot; in this.C) ){
			this.C.n_cell_kinds = n_default - 1
		}
		return this.C.n_cell_kinds
	}
	
	/** Parameter structure for parameters that should come as a single value.
	This value can be of type string, boolean, or number.
	@example
	* let ACT_MEAN = &quot;arithmetic&quot; // Is a SingleValue parameter
	@typedef {number|string|boolean} SingleValue
	*/
	
	/** Check if a parameter consists of a single value (rather than an object or array),
	which can be a string, number, or boolean. 
	@param {SingleValue} p - the parameter to check, which must be a single
	string/number/boolean value.
	@param {string} name - the name of this parameter in the conf object, used for the
	error message if p is not a single value.
	
	@example
	* let checker = new ParameterChecker( conf, C )
	* let p1 = true, p2 = 1, p3 = &quot;hi&quot;, p4 = [1,2]
	* // Nothing happens for parameters of type SingleValue:
	* checker.confCheckStructureSingle( p1, &quot;MY_PARAMETER&quot; )
	* checker.confCheckStructureSingle( p2, &quot;MY_PARAMETER&quot; )
	* checker.confCheckStructureSingle( p3, &quot;MY_PARAMETER&quot; )
	*
	* // This will throw an error because p4 is an array.
	* checker.confCheckStructureSingle( p4, &quot;MY_PARAMETER&quot; )
	*/
	confCheckStructureSingle( p, name ){
	
		// single values are of type string, number, or boolean. If that is the case,
		// just return.
		let type = typeof p
		if( type == &quot;string&quot; || type == &quot;number&quot; || type == &quot;boolean&quot; ){
			return
		} else {
			throw( &quot;Parameter &quot; + name + &quot; should be a single value!&quot; )
		}

	}
	
	/** Parameter structure for parameters that should come in an array with an element
	for each {@link CellKind} including background.
	@example
	* let V = [0,5] // Is a KindArray parameter
	@typedef {Array} KindArray
	*/
	
	/** Check if a parameter has a {@link KindArray} structure.
	@param {KindArray} p - the parameter to check
	@param {string} name - the name of this parameter in the conf object, used for the
	error message if p is not a {@link KindArray}.
	
	@example
	* // C is a CPM which has 2 cellkinds including background:
	* let checker = new ParameterChecker( conf, C )
	* let p1 = [1,1], p2 = [&quot;hi&quot;,&quot;hi&quot;], p3 = &quot;hi&quot;, p4 = [1,2,3]
	* // Nothing happens when parameters are indeed arrays of length 2
	* // (regardless of what type of array)
	* checker.confCheckStructureKindArray( p1, &quot;MY_PARAMETER&quot; )
	* checker.confCheckStructureKindArray( p2, &quot;MY_PARAMETER&quot; )
	*
	* // You&apos;ll get an error when p is no array, or when 
	* // its length doesn&apos;t match the number of cellkinds:
	* checker.confCheckStructureSingle( p3, &quot;MY_PARAMETER&quot; )
	* checker.confCheckStructureSingle( p4, &quot;MY_PARAMETER&quot; )
	*/
	confCheckStructureKindArray( p, name ){
		if( !(p instanceof Array) ){
			throw( &quot;Parameter &quot; + name + &quot; should be an array!&quot; )
		}	
		
		// Check if the array has an element for each cellkind incl. background
		let n_cell_kinds = this.confCheckCellKinds( p.length )
		if( this.conf[name].length != n_cell_kinds + 1 ){
			throw( &quot;Parameter &quot; + name + 
			&quot; should be an array with an element for each cellkind including background!&quot; )
		}
	}
	
	/** Parameter structure for parameters that specify interactions between two cells 
	with each a {@link CellKind}. Should be an array of arrays (&quot;matrix&quot;) 
	where each array has an element for each cellkind including background. 
	Thus, M[n][m] specifies the parameter for an interaction between a cell of 
	cellkind n and a cell of cellkind m.
	@example
	* let J = [[0,20],[20,10]] // is a KindMatrix parameter.
	@typedef {Array} KindMatrix
	*/
	
	/** Checker if a parameter has a {@link KindMatrix} structure.
	If this is not the case, the method throws an error.
	@param {KindMatrix} p - the parameter to check
	@param {string} name - the name of this parameter in the conf object, used for the
	error message if p is not a {@link KindMatrix}.
	
	@example
	* // C is a CPM which has 2 cellkinds including background:
	* let checker = new ParameterChecker( conf, C )
	* let p1 = [[1,1],[1,1]], p2 = [[&quot;a&quot;,&quot;a&quot;],[&quot;a&quot;,&quot;a&quot;]] 
	* // Nothing happens when parameters are indeed arrays of length 2
	* // with sub-arrays of length 2 (regardless of what is in the elements)
	* checker.confCheckStructureKindArray( p1, &quot;MY_PARAMETER&quot; ) //OK
	* checker.confCheckStructureKindArray( p2, &quot;MY_PARAMETER&quot; ) //OK
	*
	* // You&apos;ll get an error when p is no array, or when 
	* // its length doesn&apos;t match the number of cellkinds:
	* let p3 = 1, p4 = [1,2,3], p5 = [[1,2],[1,2],[1,2]]
	* checker.confCheckStructureSingle( p3, &quot;MY_PARAMETER&quot; ) //error
	* checker.confCheckStructureSingle( p4, &quot;MY_PARAMETER&quot; ) //error
	* checker.confCheckStructureSingle( p5, &quot;MY_PARAMETER&quot; ) //error
	*/
	confCheckStructureKindMatrix( p, name ){

		let err1 = false, err2 = false
		let n_cell_kinds

		// err1: Check if the main array is an array and has the right size
		if( !(p instanceof Array) ){
			err1 = true
		} else {
			n_cell_kinds = this.confCheckCellKinds( p.length )
			if( !( p.length == n_cell_kinds + 1 ) ){
				err1 = true
			}		
		}
		if( err1 ){
			throw( &quot;Parameter &quot; + name + 
			&quot; must be an array with a sub-array for each cellkind including background!&quot; )
		}
		
		// Check if subarrays have the right size
		for( let e of p ){
			if( !(e instanceof Array) ){
				err2 = true
			} else {
				if( !( e.length == n_cell_kinds + 1 ) ){
					err2 = true
				}		
			}
			if( err2 ){
				throw( &quot;Sub-arrays of &quot; + name + 
				&quot; must have an element for each cellkind including background!&quot; )
			}
		}
	}
	
	/** Method for checking if the parameter has the right structure. Throws an error
	message if the parameter does not have this structure.
	
	It internally uses one of the following functions, depending on the structure argument:
	{@link confCheckStructureSingle}, {@link confCheckStructureKindArray}, or
	{@link confCheckStructureKindMatrix}.
	
	@param {SingleValue|KindArray|KindMatrix} p - the parameter to check the structure of
	@param {string} name - the name of this parameter in the conf object, used for the
	error message.
	@param {string} structure - parameter structure, which must be one of 
	&quot;{@link SingleValue}&quot;, &quot;{@link KindArray}&quot;, or &quot;{@link KindMatrix}&quot;.
	
	@example
	* // My own configuration object
	* let conf = {
	*	P1 : true,
	* 	P2 : [0,2],
	* 	P3 : [-1,2,4],
	* 	P4 : [[1,2],[1,2]]
	* }
	* // C is a CPM which has 2 cellkinds including background:
	* let checker = new ParameterChecker( conf, C )
	* // These checks work out fine:
	* checker.confCheckStructure( conf[&quot;P1&quot;],&quot;P1&quot;,&quot;SingleValue&quot;)
	* checker.confCheckStructure( conf[&quot;P2&quot;],&quot;P2&quot;,&quot;KindArray&quot;)
	* checker.confCheckStructure( conf[&quot;P4&quot;],&quot;P4&quot;,&quot;KindMatrix&quot;)
	* 
	* // These checks throw an error:
	* checker.confCheckStructure( conf[&quot;P1&quot;],&quot;P1&quot;,&quot;KindArray&quot;) // not an array
	* checker.confCheckStructure( conf[&quot;P2&quot;],&quot;P3&quot;,&quot;KindArray&quot;) // too long
	*/
	confCheckStructure( p, name, structure ){
		if( structure == &quot;SingleValue&quot; ){
			this.confCheckStructureSingle( p, name )
		} else if ( structure == &quot;KindArray&quot; ){
			this.confCheckStructureKindArray( p, name )
		} else if ( structure == &quot;KindMatrix&quot; ){
			this.confCheckStructureKindMatrix( p, name )
		} else {
			throw(&quot;Unknown structure &quot; + structure + &quot;, please choose &apos;SingleValue&apos;, &apos;KindArray&apos;, or &apos;KindMatrix&apos;.&quot;)
		}
	}
	
	/* ========= CHECKING VALUE TYPE ======== */
	
	/** Check if a value is of type &apos;number&apos;.
	@param {number} v - value to check.
	@return {boolean} is v a number?
	@example
	this.isNumber( -1 ) // true
	this.isNumber( 0.5 ) // true
	this.isNumber( true ) // false
	this.isNumber( [1,2 ] ) // false
	this.isNumber( &quot;hello world&quot; ) // false
	@private
	*/
	isNumber( v ){
		return ( typeof v === &quot;number&quot; )
	}
	/** Check if a value is of type &apos;number&apos; and non-negative.
	@param {number} v - value to check.
	@return {boolean} is v a non-negative number?
	@example
	this.isNonNegative( -1 ) // false
	this.isNonNegative( 0.5 ) // true
	this.isNumber( true ) // false
	this.isNumber( [1,2 ] ) // false
	this.isNumber( &quot;hello world&quot; ) // false
	@private
	*/
	isNonNegative( v ){
		if( !( typeof v === &quot;number&quot; ) || v &lt; 0 ){
			return false
		}
		return true
	}
	/** Check if a value is of type &apos;number&apos; and between 0 and 1.
	@param {number} v - value to check.
	@return {boolean} is v a number between 0 and 1?
	@example
	this.isProbability( -1 ) // false
	this.isProbability( 0.5 ) // true
	this.isProbability( true ) // false
	this.isProbability( [1,2 ] ) // false
	this.isProbability( &quot;hello world&quot; ) // false
	@private
	*/
	isProbability( v ){
		if( !( typeof v === &quot;number&quot; ) || v &lt; 0 || v &gt; 1 ){
			return false
		}
		return true
	}
	/** Check if a value is of type &apos;string&apos; and has one of a set of
	predefined values.
	@param {number} v - value to check.
	@param {string[]} [values=[]] - possible values. If left empty,
	any string is considered OK.
	@return {boolean} is v a string and does it match one of the predefined values?
	@example
	this.isString( true ) // false
	this.isString( [&quot;a&quot;,&quot;b&quot;] ) // false
	this.isString( &quot;hello world&quot; ) // true
	@private
	*/
	isString( v, values = [] ){
		if( !( typeof v === &quot;string&quot; ) ){
			return false
		}
		let found = false
		for( let val of values ){
			if( val == v ){
				found = true
			}
		}
		return found
	}
	/** Check if a value is of type &apos;boolean&apos;.
	@param {number} v - value to check.
	@return {boolean} is v a boolean?
	@example
	this.isBoolean( true ) // true
	this.isBoolean( [true,false] ) // false
	this.isBoolean( &quot;hello world&quot; ) // true
	@private
	*/
	isBoolean( v ){
		return( typeof v === &quot;boolean&quot; )
	}
	
	/** Check if a value is a coordinate in the dimensions of the current grid.
	@param {number} v - value to check.
	@return {boolean} is v a coordinate of the right dimensions?
	@public
	*/
	isCoordinate( v ){
		if( !( v instanceof Array ) ){
			return false
		}
		if( !v.length == this.C.extents.length ){
			return false
		}
		return true
	}
	
	/** Check if the elements of a given parameter are of the right type.
	It throws an error if this is not the case.
	@param {anything} p - parameter to check.
	@param {string} name - parameter name used for any error messages.
	@param {string} structure - parameter structure, which must be one of 
	&quot;{@link SingleValue}&quot;, &quot;{@link KindArray}&quot;, or &quot;{@link KindMatrix}&quot;.
	@param {string} valuetype - type of value, which must be one of 
	&quot;Number&quot;, &quot;NonNegative&quot;, &quot;Probability&quot;, &quot;String&quot;, or &quot;Boolean&quot;. 
	@param {string[]} values - predefined specific options for the value. 
	If left empty, this is ignored.
	@private
	*/
	confCheckValueType( p, name, structure, valuetype, values = [] ){
	
		// Determine which checkfunction will be used.
		let valuechecker
		if( valuetype == &quot;Number&quot; ){
			valuechecker = this.isNumber
		} else if ( valuetype == &quot;NonNegative&quot; ){
			valuechecker = this.isNonNegative
		} else if ( valuetype == &quot;Probability&quot; ){
			valuechecker = this.isProbability
		} else if ( valuetype == &quot;String&quot; ){
			valuechecker = this.isString
		} else if ( valuetype == &quot;Boolean&quot; ){
			valuechecker = this.isBoolean
		} else {
			throw( &quot;Unsupported valuetype in check for parameter &quot; + name +
				&quot;, please choose from: &apos;Number&apos;,&apos;NonNegative&apos;, &apos;Probability&apos;, &apos;String&apos;, &apos;Boolean&apos;.&quot;)
		}
		
		let message =  &quot;Parameter &quot; + name + &quot; : incorrect type. Expecting values of type &quot; + valuetype + &quot;.&quot; 
		
		// structure determines how the checker is applied.
		if( structure == &quot;SingleValue&quot; ){
			if( p == &quot;undefined&quot; || !valuechecker( p, values ) ){ throw(message) }
		} else if ( structure == &quot;KindArray&quot; ){
			for( let i of p ){
				if( i == &quot;undefined&quot; || !valuechecker( i, values ) ){ throw(message) }
			}
		} else if ( structure == &quot;KindMatrix&quot; ){
			for( let i of p ){
				for( let j of i ){
					if( j == &quot;undefined&quot; || !valuechecker( j, values ) ){ throw(message) }
				}
			}
		} else {
			throw(&quot;Unknown structure &quot; + structure + &quot;, please choose &apos;SingleValue&apos;, &apos;KindArray&apos;, or &apos;KindMatrix&apos;.&quot;)
		}
	}
	
	/** Check if a parameter exists and is defined, has the right structure, and if all 
	its elements are of the correct type. Throw an error if any of these do not hold.
	@param {string} name - parameter name used for any error messages.
	@param {string} structure - parameter structure, which must be one of 
	&quot;{@link SingleValue}&quot;, &quot;{@link KindArray}&quot;, or &quot;{@link KindMatrix}&quot;.
	@param {string} valuetype - type of value, which must be one of 
	&quot;Number&quot;, &quot;NonNegative&quot;, &quot;Probability&quot;, &quot;String&quot;, or &quot;Boolean&quot;. 
	@param {string[]} [values =[]] - predefined specific options for the value. 
	If left empty, this is ignored.
	
	@example
	* // from inside the confChecker() function of your constraint:
	* let checker = new ParameterChecker( this.conf, this.C )
	* 
	* checker.confCheckParameter( &quot;MY_PARAMETER&quot;, &quot;KindMatrix&quot;, &quot;Number&quot; ) // see Adhesion
	* checker.confCheckParameter( &quot;MY_PARAMETER_2&quot;, &quot;KindArray&quot;, &quot;NonNegative&quot; )
	*/
	confCheckParameter( name, structure, valuetype, values = [] ){
		this.confCheckPresenceOf( name )
		let p = this.conf[name]
		this.confCheckStructure( p, name, structure )
		this.confCheckValueType( p, name, structure, valuetype, values )
	}
	
	
}

export default ParameterChecker</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
