<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base data-ice="baseUrl">
  <title data-ice="title">Home | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" 
    		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    		crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body class="layout-container" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('./images/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main">
    <div class="container" style="margin-left:0px;max-width:100%">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
				
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<div class="mainimg" >
    	<div style="text-align: left; margin-left: 20px; padding-left: 10px; padding-top: 8em; color: white">
        <h1>
          Example Gallery
        </h1>
        <h2>
          Coding examples in Artistoo.
        </h2>        
      </div>
  	</div>

<div class="content" data-ice="content" style="margin-left:20px">

<div data-ice="index" class="front-page">





<p>Click to see a simulation, or get its source code from the
<code>examples/html/</code> folder in our <a href="https://github.com/ingewortel/artistoo">
code repository</a>.</p>

<p>
<i>Note: Simulations may not work properly in some versions of Internet Explorer. We 
recommend opening them in Chrome (which is fast), but any standards-compliant web browser 
will do. Some simulations will take a few seconds to load because they contain many cells.</i>.
</p>

<h1 id="examples">CPM examples</h1>

<p>We have implemented examples showing various processes that can be simulated with a CPM.
 You can mix and match elements from these example simulations to 
build your own simulation. Scroll down for examples of how to make simulations interactive.
 </p>

<div class="row">
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/IsingModel.html">
			<img src="./images/IsingModel.gif" width="100%"></a>
			<p><b>Inspiring Magnets</b></p>
			<p>
			This model of self-organising spins inspired the CPM.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/SingleCell.html">
			<img src="./images/SingleCell.gif" width="100%"></a>
			<p><b>Staying Single</b></p>
			<p>
			A simple CPM cell with only adhesion/volume constraints.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/RandomWalk.html">
			<img src="./images/RandomWalk.gif" width="100%"></a>
			<p><b>Just Keep Swimming</b></p>
			<p>
			A "cell" with modified volume constraint does a random walk.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/Cellsorting.html">
			<img src="./images/cellsorting.gif" width="100%"></a>
			<p><b>Back To The Classics</b></p>
			<p>
			The first CPM: cells sorting through differential adhesion.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/CellDivision.html">
			<img src="./images/celldivision.gif" width="100%"></a>
			<p><b>Let It Grow</b></p>
			<p>
			A growing mass of proliferating cells.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/ManyCellsPrefDir.html">
			<img src="./images/ManyCellsPrefDir.gif" width="100%"></a>
			<p><b>Distrac(k)ted</b></p>
			<p>
			Cells aligning their preferred directions.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/ActModel.html">
			<img src="./images/actmodel.gif" width="100%"></a>
			<p><b>Dora The Explorer</b></p>
			<p>
			A cell migrating actively by forming membrane protrusions.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/Microchannel.html">
			<img src="./images/microchannel.gif" width="100%"></a>
			<p><b>One-Lane Traffic</b></p>
			<p>
			A migrating cell confined in a microchannel.
			</p>
			</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/ActOnMicroPattern.html">
			<img src="./images/ActOnMicroPattern.gif" width="100%"></a>
			<p><b>Swirl</b></p>
			<p>
			Two cells rotating on a micropatterned surface.
			</p>
			</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/DirectedMotionLinear.html">
			<img src="./images/DirectedMotionLinear.gif" width="100%"></a>
			<p><b>A Choreographed Dance</b></p>
			<p>
			Cells move in a global direction that changes over time.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/DirectedMotionTargetPoint.html">
			<img src="./images/DirectedMotionTargetPoint.gif" width="100%"></a>
			<p><b>Attraction At First Sight</b></p>
			<p>
			Cells move towards a specified target point.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/Diffusion.html">
			<img src="./images/Diffusion.gif" width="100%"></a>
			<p><b>Diffuse And Conquer</b></p>
			<p>
			A discrete approximation of Diffusion. 
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/Chemotaxis.html">
			<img src="./images/chemotaxis.gif" width="100%"></a>
			<p><b>Bull's Eye</b></p>
			<p>
			Cells moving up a chemokine gradient.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/ManyCellsDiffusion.html">
			<img src="./images/ManyCellsDiffusion.gif" width="100%"></a>
			<p><b>Catch Me If You Can!</b></p>
			<p>
			Cells attracting other cells through specific chemokines.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/Epidermis.html">
			<img src="./images/Epidermis.gif" width="100%"></a>
			<p><b>Holding Tight</b></p>
			<p>
			A tightly packed layer of epidermal cells.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/EpidermisWithTCells.html">
			<img src="./images/EpidermisWithTCells.gif" width="100%"></a>
			<p><b>I'm Just Browsing</b></p>
			<p>
			T Cells patrolling in the epidermis.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/CancerInvasion.html">
			<img src="./images/cancerinvasion.gif" width="100%"></a>
			<p><b>Licence To Kill?</b></p>
			<p>
			Immune cells invading (but not killing) a growing tumour.
			</p>
		</div>
	</div>
</div>


<h1>CA examples</h1>

<p>Cellular Automata (CA) models are a slightly simpler class of grid-based models.
Since a grid is implemented in Artistoo anyway, you can also use the framework to build
CAs. Here are some examples. </p>

<div class="row">
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/GameOfLife.html">
			<img src="./images/GameOfLife.gif" width="100%"></a>
			<p><b>The Prequel</b></p>
			<p>
			Before Game of Thrones, there was Conway's Game of Life.
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/SIR.html">
			<img src="./images/SIR.gif" width="100%"></a>
			<p><b>Going Viral</b></p>
			<p>
			The SIR model of a spreading infection. 
			</p>
		</div>
	</div>
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/DiffusionLimitedAggregation.html">
			<img src="./images/DiffusionLimitedAggregation.gif" width="100%"></a>
			<p><b>Crystal Clear</b></p>
			<p>
			A crystal growing through diffusion-limited aggregation.
			</p>
		</div>

	</div>
</div>

<h1 id="interactive">Interactive examples</h1>

<p>Learn how to make your simulations interactive? A tutorial will follow soon in the
<a href="./manual/index.html">manual</a>, but in the mean time, you can look at these
examples for inspiration.


<div class="row">

	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/SIR.html">
			<img src="./images/SIR.gif" width="100%"></a>
			<p><b>Click Flick</b></p>
			<p>
			Stop and restart this simulation via a simple mouse click.
			</p>
		</div>
	</div>

	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/ActModelInteractive.html">
			<img src="./images/actmodel.gif" width="100%"></a>
			<p><b>Playground Slide</b></p>
			<p>
			Control this migrating cell's parameters via input sliders.
			</p>
		</div>
	</div>
	
	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/CollectiveMigration.html">
			<img src="./images/CollectiveMigration.gif" width="100%"></a>
			<p><b>Control Room</b></p>
			<p>
			Control many different parameters via input fields.
			</p>
		</div>
	</div>
</div>

<h1>3D examples</h1>

<p>Be warned: things become difficult once you go 3D. But to get you started, have a look at the
example code in the <code>examples/3D/</code> folder.</p>

<div class="row">

	<div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">
		<div class="example">
			<a href="./examples/cpm3d.html">
			<img src="./images/3D.png" width="100%"></a>
			<p><b>More Dimensions For Dora To Explore!</b></p>
			<p>
			An example of a 3D CPM.
			</p>
		</div>
	</div>
</div>











<footer class="footer">
 <!-- Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>-->
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
