<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base data-ice="baseUrl">
  <title data-ice="title">Home | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" 
    		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    		crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body class="layout-container" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('./images/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main">
    <div class="container" style="margin-left:0px;max-width:100%">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<!--<header>
  <a href="./">Home</a>
  <a href="examples.html">Examples</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Documentation</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/ingewortel/artistoo">
	<img width="20px" src="./image/github.png"></a>
</header>-->



<div class="mainimg" >
    	<div style="text-align: left; margin-left: 20px; padding-left: 10px; padding-top: 8em; color: white">
        <h1>
          Artistoo
        </h1>
        <h2>
          Build. Share. Explore.
        </h2>        
      </div>
  	</div>

<div class="content" data-ice="content" style="margin-left:20px">

<div data-ice="index" class="front-page">



<div style="font-size:120%;text-align:center;margin-left:10%;margin-right:10%">
	<p> Artistoo (Artificial Tissue Toolbox, formerly called CPMjs) is a framework that
	lets you build interactive, explorable simulation models of cells and tissues in the
	web browser.</p> 
</div>


<h1 id="about"">About</h1>


<div class="row">
	<div class="col-md-6 col-lg-3 col-xl-3">
		<img src="./images/cpm-01.png" width="100%">
		<h2>Framework</h2>
		<p>Artistoo implements the Cellular Potts Model (CPM), a powerful framework for
		simulating diverse biological processes at tissue scale. It also contains methods
		for simulating the more basic Cellular Automaton (CA) class of models. 		<br><br><br></p>
		<div class="bottom">
		<p><a href="manual/index.html" class="btn btn-success">Learn More &raquo;</a></p>
		</div>
	</div>

	<div class="col-md-6 col-lg-3 col-xl-3">
		<img src="./images/cpm-02.png" width="100%">
		<h2>JavaScript</h2>
		<p>Artistoo is 100% JavaScript. Although JS is an
		interpreted language, investments by tech companies have boosted its performance over 
		the years - letting us run web simulations without loss of speed. Thanks, Google! :) 		<br><br><br></p>
		<div class="bottom">
		<p><a href="#publication" class="btn btn-success">Learn More &raquo;</a></p>
		</div>
	</div>
	
	<div class="col-md-6 col-lg-3 col-xl-3">
		<img src="./images/cpm-03.png" width="100%">
		<h2>Zero-install</h2>
		<p>Artistoo simulations can be shared through a simple URL, or as an HTML file
		saved locally. 
		Code will run as long as you include the script; your recipients don't need to
		install	software, and you don't need a back-end server. 		<br><br><br></p>
		<div class="bottom">
		<p><a href="./manual/sharingSimulations.html" class="btn btn-success">Learn More &raquo;</a></p>
		</div>
	</div>
	
	<div class="col-md-6 col-lg-3 col-xl-3">
		<img src="./images/cpm-04.png" width="100%">
		<h2>Explorable</h2>
		<p>Artistoo simulations run in HTML pages and can easily be made explorable.
		Your users don't have to be programmers: just add HTML sliders or input fields 
		to let users interact with model parameters in real-time.
		<br><br><br>
		</p>
		<div class="bottom">
		<p><a href="examples.html#interactive"  class="btn btn-success">Learn More &raquo;</a></p>
		</div>
	</div>

</div>
</div>
</div>


<div style="background:#eaecef">

<div class="content" data-ice="content" style="margin-left:20px">

<div data-ice="index" class="front-page">

<h1 id="getting-started">Getting started</h1>



<div class="row">
	<div class="col-md-6 col-lg-3 col-xl-3" height="100%">
		
		<h2>Manual</h2>
		<p>Visit the manual to learn about CPMs and for tutorials on how to get started
		with the framework... from scratch.<br><br><br></p>
		<div class="bottom">
		<p><a href="manual/index.html" class="btn btn-success">Go &raquo;</a></p>
		</div>
		
	</div>

	<div class="col-md-6 col-lg-3 col-xl-3" height="100%">
		
		<h2>Examples</h2>
		<p>Looking at the supplied examples is a great way to learn what you can do with 
		the framework. Download the page, adjust the code, see what happens.<br><br><br></p>
		<div class="bottom">
		<p><a href="examples.html" class="btn btn-success">Go &raquo;</a></p>
		</div>
	</div>
	
	<div class="col-md-6 col-lg-3 col-xl-3" height="100%">
		
		<h2>Docs <a href="https://inch-ci.org/github/ingewortel/artistoo">
	<img src="https://inch-ci.org/github/ingewortel/artistoo.svg?branch=master" 
		alt="Inline docs"></a></h2>
		<p>Once you are up to speed, have a look at the detailed method documentation to
		discover all options and possibilities.<br><br><br></p>
		<div class="bottom">
		<p><a href="./identifiers.html" class="btn btn-success">Learn More &raquo;</a></p>
		</div>
	</div>
	
	<div class="col-md-6 col-lg-3 col-xl-3" height="100%" >
		
		<h2>Customize</h2>
		<p>Do you need something that's not there? Don't worry, Artistoo can easily be 
		extended with your own code. See the manual for an explanation.<br><br><br>
		</p>
		<div class="bottom">
		<p><a href="./manual/custommodules.html" class="btn btn-success">Learn More &raquo;</a></p>
		</div>
	</div>

</div>


</div>
</div>
</div>


<div class="content" data-ice="content" style="margin-left:20px">

<div data-ice="index" class="front-page">

<h1 id="publication">Preprint</h1>

<p>Artistoo is not published yet, but our preprint contains more information on Artistoo performance and discusses 
applications of interactive simulations in education, research, and open science: </p>

<p> Inge M. N. Wortel and Johannes Textor (2020).<br>
	<a href="https://www.biorxiv.org/content/10.1101/2020.05.01.072975v1.article-metrics">
	Artistoo: build, share, and explore simulations of cells and tissues in the web browser.</a><br>
	<i>bioRxiv</i>.
</p>





</div>
</div>



<footer class="footer">
 <!--  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>-->
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
