<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="../misc/nav.js"></script>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body class="layout-container" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('../misc/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main" style="border-bottom: solid 1px #ddd;">
    <div class="container" style="margin-left:0px;max-width:100%;">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<nav class="navigation" data-ice="nav" id="mySidepanel">
<!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
<div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Canvas.js~Canvas.html">Canvas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/DiceSet.js~DiceSet.html">DiceSet</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CanvasRenderingContext2D">CanvasRenderingContext2D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HexColor">HexColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MersenneTwister">MersenneTwister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-uniqueID">uniqueID</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#converter">converter</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ArtistooImport.js~ArtistooImport.html">ArtistooImport</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ArtistooWriter.js~ArtistooWriter.html">ArtistooWriter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ModelDescription.js~ModelDescription.html">ModelDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/MorpheusImport.js~MorpheusImport.html">MorpheusImport</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/MorpheusWriter.js~MorpheusWriter.html">MorpheusWriter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/Writer.js~Writer.html">Writer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#grid">grid</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/CoarseGrid.js~CoarseGrid.html">CoarseGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid.js~Grid.html">Grid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid2D.js~Grid2D.html">Grid2D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid3D.js~Grid3D.html">Grid3D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/GridManipulator.js~GridManipulator.html">GridManipulator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Pixel">Pixel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-updatePixelFunction">updatePixelFunction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ArrayCoordinate">ArrayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-GridSize">GridSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-IndexCoordinate">IndexCoordinate</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#hamiltonian">hamiltonian</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ActivityConstraint.js~ActivityConstraint.html">ActivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ActivityMultiBackground.js~ActivityMultiBackground.html">ActivityMultiBackground</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/Adhesion.js~Adhesion.html">Adhesion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/AttractionPointConstraint.js~AttractionPointConstraint.html">AttractionPointConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/BarrierConstraint.js~BarrierConstraint.html">BarrierConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/BorderConstraint.js~BorderConstraint.html">BorderConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ChemotaxisConstraint.js~ChemotaxisConstraint.html">ChemotaxisConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ConnectivityConstraint.js~ConnectivityConstraint.html">ConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/Constraint.js~Constraint.html">Constraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/HardConstraint.js~HardConstraint.html">HardConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/HardVolumeRangeConstraint.js~HardVolumeRangeConstraint.html">HardVolumeRangeConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html">LocalConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ParameterChecker.js~ParameterChecker.html">ParameterChecker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PerimeterConstraint.js~PerimeterConstraint.html">PerimeterConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PersistenceConstraint.js~PersistenceConstraint.html">PersistenceConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PreferredDirectionConstraint.js~PreferredDirectionConstraint.html">PreferredDirectionConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftConnectivityConstraint.js~SoftConnectivityConstraint.html">SoftConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftConstraint.js~SoftConstraint.html">SoftConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftLocalConnectivityConstraint.js~SoftLocalConnectivityConstraint.html">SoftLocalConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/VolumeConstraint.js~VolumeConstraint.html">VolumeConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AutoAdderConfig">AutoAdderConfig</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-KindArray">KindArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-KindMatrix">KindMatrix</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SingleValue">SingleValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellKindInteractionMatrix">CellKindInteractionMatrix</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindArray">PerKindArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindBoolean">PerKindBoolean</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindNonNegative">PerKindNonNegative</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindProb">PerKindProb</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/CA.js~CA.html">CA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/CPM.js~CPM.html">CPM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/GridBasedModel.js~GridBasedModel.html">GridBasedModel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellId">CellId</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellKind">CellKind</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#simulation">simulation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/simulation/Simulation.js~Simulation.html">Simulation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#stats">stats</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/BorderPixelsByCell.js~BorderPixelsByCell.html">BorderPixelsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/CellNeighborList.js~CellNeighborList.html">CellNeighborList</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Centroids.js~Centroids.html">Centroids</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/CentroidsWithTorusCorrection.js~CentroidsWithTorusCorrection.html">CentroidsWithTorusCorrection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/ConnectedComponentsByCell.js~ConnectedComponentsByCell.html">ConnectedComponentsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/ConnectedComponentsByCellBorder.js~ConnectedComponentsByCellBorder.html">ConnectedComponentsByCellBorder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Connectedness.js~Connectedness.html">Connectedness</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/PixelsByCell.js~PixelsByCell.html">PixelsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Stat.js~Stat.html">Stat</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellArrayObject">CellArrayObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellObject">CellObject</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content" id="mainContent">
<!--<button class="openbtn" id="openbtn" onclick="openNav()">&#9776;</button>-->



<h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">434/596</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Canvas.js.html">src/Canvas.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Canvas.js~Canvas.html">Canvas</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">41/41</span></td>
      <td style="display: none;" data-ice="size">19665 byte</td>
      <td style="display: none;" data-ice="lines">712</td>
      <td style="display: none;" data-ice="updated">2020-05-06 15:03:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/DiceSet.js.html">src/DiceSet.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/DiceSet.js~DiceSet.html">DiceSet</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">10/10</span></td>
      <td style="display: none;" data-ice="size">3252 byte</td>
      <td style="display: none;" data-ice="lines">112</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/converter/ArtistooImport.js.html#errorLines=11,12,13,15,192,202,216,23,24,245,4,40,49,6,75,95">src/converter/ArtistooImport.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/converter/ArtistooImport.js~ArtistooImport.html">ArtistooImport</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/16</span></td>
      <td style="display: none;" data-ice="size">7986 byte</td>
      <td style="display: none;" data-ice="lines">263</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/converter/ArtistooWriter.js.html#errorLines=10,106,11,12,16,17,18,19,21,213,222,25,3,34,342,359,372,43,49,5,76,8,9,92,97">src/converter/ArtistooWriter.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/converter/ArtistooWriter.js~ArtistooWriter.html">ArtistooWriter</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/25</span></td>
      <td style="display: none;" data-ice="size">12712 byte</td>
      <td style="display: none;" data-ice="lines">412</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/converter/ModelDescription.js.html#errorLines=10,108,124,14,140,169,178,182,186,19,192,205,210,214,218,222,226,230,234,25,36,41,45,52,56,58,72,82,89,97">src/converter/ModelDescription.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/converter/ModelDescription.js~ModelDescription.html">ModelDescription</a></span></td>
      <td class="coverage"><span data-ice="coverage">3 %</span><span data-ice="coverageCount" class="coverage-count">1/31</span></td>
      <td style="display: none;" data-ice="size">4547 byte</td>
      <td style="display: none;" data-ice="lines">244</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/converter/MorpheusImport.js.html#errorLines=10,1027,1069,11,124,143,18,235,29,295,4,40,423,47,504,515,56,572,6,605,659,69,715,777,806,842,885,905,93,950,971,983">src/converter/MorpheusImport.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/converter/MorpheusImport.js~MorpheusImport.html">MorpheusImport</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/32</span></td>
      <td style="display: none;" data-ice="size">31768 byte</td>
      <td style="display: none;" data-ice="lines">1114</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/converter/MorpheusWriter.js.html#errorLines=102,110,114,12,14,16,160,177,195,20,218,285,292,3,30,318,337,356,392,43,440,458,484,5,505,54,587,63,675,68,72,83,87,9,93">src/converter/MorpheusWriter.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/converter/MorpheusWriter.js~MorpheusWriter.html">MorpheusWriter</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/35</span></td>
      <td style="display: none;" data-ice="size">22311 byte</td>
      <td style="display: none;" data-ice="lines">705</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/converter/Writer.js.html#errorLines=105,120,148,15,16,17,19,2,22,26,4,5,7,99">src/converter/Writer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/converter/Writer.js~Writer.html">Writer</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/14</span></td>
      <td style="display: none;" data-ice="size">4356 byte</td>
      <td style="display: none;" data-ice="lines">163</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/grid/CoarseGrid.js.html">src/grid/CoarseGrid.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/grid/CoarseGrid.js~CoarseGrid.html">CoarseGrid</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">8/8</span></td>
      <td style="display: none;" data-ice="size">5977 byte</td>
      <td style="display: none;" data-ice="lines">170</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/grid/Grid.js.html#errorLines=65">src/grid/Grid.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/grid/Grid.js~Grid.html">Grid</a></span></td>
      <td class="coverage"><span data-ice="coverage">97 %</span><span data-ice="coverageCount" class="coverage-count">35/36</span></td>
      <td style="display: none;" data-ice="size">19012 byte</td>
      <td style="display: none;" data-ice="lines">506</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/grid/Grid2D.js.html#errorLines=67">src/grid/Grid2D.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/grid/Grid2D.js~Grid2D.html">Grid2D</a></span></td>
      <td class="coverage"><span data-ice="coverage">92 %</span><span data-ice="coverageCount" class="coverage-count">13/14</span></td>
      <td style="display: none;" data-ice="size">12770 byte</td>
      <td style="display: none;" data-ice="lines">422</td>
      <td style="display: none;" data-ice="updated">2020-05-06 15:04:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/grid/Grid3D.js.html#errorLines=57">src/grid/Grid3D.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/grid/Grid3D.js~Grid3D.html">Grid3D</a></span></td>
      <td class="coverage"><span data-ice="coverage">92 %</span><span data-ice="coverageCount" class="coverage-count">13/14</span></td>
      <td style="display: none;" data-ice="size">6769 byte</td>
      <td style="display: none;" data-ice="lines">220</td>
      <td style="display: none;" data-ice="updated">2020-05-06 15:04:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/grid/GridManipulator.js.html">src/grid/GridManipulator.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/grid/GridManipulator.js~GridManipulator.html">GridManipulator</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">14/14</span></td>
      <td style="display: none;" data-ice="size">17397 byte</td>
      <td style="display: none;" data-ice="lines">529</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/grid/grid-typedef.js.html">src/grid/grid-typedef.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1242 byte</td>
      <td style="display: none;" data-ice="lines">30</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/ActivityConstraint.js.html">src/hamiltonian/ActivityConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/ActivityConstraint.js~ActivityConstraint.html">ActivityConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">9061 byte</td>
      <td style="display: none;" data-ice="lines">250</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/ActivityMultiBackground.js.html">src/hamiltonian/ActivityMultiBackground.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/ActivityMultiBackground.js~ActivityMultiBackground.html">ActivityMultiBackground</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">9/9</span></td>
      <td style="display: none;" data-ice="size">7167 byte</td>
      <td style="display: none;" data-ice="lines">183</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/Adhesion.js.html">src/hamiltonian/Adhesion.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/Adhesion.js~Adhesion.html">Adhesion</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">3076 byte</td>
      <td style="display: none;" data-ice="lines">81</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/AttractionPointConstraint.js.html">src/hamiltonian/AttractionPointConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/AttractionPointConstraint.js~AttractionPointConstraint.html">AttractionPointConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">6073 byte</td>
      <td style="display: none;" data-ice="lines">150</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/AutoAdderConfig.js.html">src/hamiltonian/AutoAdderConfig.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-AutoAdderConfig">AutoAdderConfig</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">1337 byte</td>
      <td style="display: none;" data-ice="lines">30</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/BarrierConstraint.js.html">src/hamiltonian/BarrierConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/BarrierConstraint.js~BarrierConstraint.html">BarrierConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">2586 byte</td>
      <td style="display: none;" data-ice="lines">78</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/BorderConstraint.js.html">src/hamiltonian/BorderConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/BorderConstraint.js~BorderConstraint.html">BorderConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">4687 byte</td>
      <td style="display: none;" data-ice="lines">141</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/ChemotaxisConstraint.js.html">src/hamiltonian/ChemotaxisConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/ChemotaxisConstraint.js~ChemotaxisConstraint.html">ChemotaxisConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">10/10</span></td>
      <td style="display: none;" data-ice="size">4795 byte</td>
      <td style="display: none;" data-ice="lines">122</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/ConnectivityConstraint.js.html">src/hamiltonian/ConnectivityConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/ConnectivityConstraint.js~ConnectivityConstraint.html">ConnectivityConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">14/14</span></td>
      <td style="display: none;" data-ice="size">8828 byte</td>
      <td style="display: none;" data-ice="lines">255</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/Constraint.js.html">src/hamiltonian/Constraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/Constraint.js~Constraint.html">Constraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">8/8</span></td>
      <td style="display: none;" data-ice="size">2619 byte</td>
      <td style="display: none;" data-ice="lines">67</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/HardConstraint.js.html">src/hamiltonian/HardConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/HardConstraint.js~HardConstraint.html">HardConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">1277 byte</td>
      <td style="display: none;" data-ice="lines">36</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/HardVolumeRangeConstraint.js.html">src/hamiltonian/HardVolumeRangeConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/HardVolumeRangeConstraint.js~HardVolumeRangeConstraint.html">HardVolumeRangeConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">2237 byte</td>
      <td style="display: none;" data-ice="lines">59</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/LocalConnectivityConstraint.js.html">src/hamiltonian/LocalConnectivityConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html">LocalConnectivityConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">3871 byte</td>
      <td style="display: none;" data-ice="lines">131</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/ParameterChecker.js.html">src/hamiltonian/ParameterChecker.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/ParameterChecker.js~ParameterChecker.html">ParameterChecker</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">18/18</span></td>
      <td style="display: none;" data-ice="size">16365 byte</td>
      <td style="display: none;" data-ice="lines">459</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/PerimeterConstraint.js.html">src/hamiltonian/PerimeterConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/PerimeterConstraint.js~PerimeterConstraint.html">PerimeterConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">9/9</span></td>
      <td style="display: none;" data-ice="size">6220 byte</td>
      <td style="display: none;" data-ice="lines">215</td>
      <td style="display: none;" data-ice="updated">2020-05-06 15:04:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/PersistenceConstraint.js.html">src/hamiltonian/PersistenceConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/PersistenceConstraint.js~PersistenceConstraint.html">PersistenceConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">14/14</span></td>
      <td style="display: none;" data-ice="size">7099 byte</td>
      <td style="display: none;" data-ice="lines">209</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/PreferredDirectionConstraint.js.html">src/hamiltonian/PreferredDirectionConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/PreferredDirectionConstraint.js~PreferredDirectionConstraint.html">PreferredDirectionConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">3549 byte</td>
      <td style="display: none;" data-ice="lines">98</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/SoftConnectivityConstraint.js.html#errorLines=26">src/hamiltonian/SoftConnectivityConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/SoftConnectivityConstraint.js~SoftConnectivityConstraint.html">SoftConnectivityConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">93 %</span><span data-ice="coverageCount" class="coverage-count">15/16</span></td>
      <td style="display: none;" data-ice="size">10559 byte</td>
      <td style="display: none;" data-ice="lines">318</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/SoftConstraint.js.html">src/hamiltonian/SoftConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/SoftConstraint.js~SoftConstraint.html">SoftConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">1204 byte</td>
      <td style="display: none;" data-ice="lines">30</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/SoftLocalConnectivityConstraint.js.html">src/hamiltonian/SoftLocalConnectivityConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/SoftLocalConnectivityConstraint.js~SoftLocalConnectivityConstraint.html">SoftLocalConnectivityConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">9/9</span></td>
      <td style="display: none;" data-ice="size">5548 byte</td>
      <td style="display: none;" data-ice="lines">180</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/VolumeConstraint.js.html">src/hamiltonian/VolumeConstraint.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/hamiltonian/VolumeConstraint.js~VolumeConstraint.html">VolumeConstraint</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">3043 byte</td>
      <td style="display: none;" data-ice="lines">86</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hamiltonian/constraint-typedef.js.html">src/hamiltonian/constraint-typedef.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1868 byte</td>
      <td style="display: none;" data-ice="lines">45</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/CA.js.html">src/models/CA.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/CA.js~CA.html">CA</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1920 byte</td>
      <td style="display: none;" data-ice="lines">65</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/CPM.js.html#errorLines=114,115,245,417">src/models/CPM.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/CPM.js~CPM.html">CPM</a></span></td>
      <td class="coverage"><span data-ice="coverage">88 %</span><span data-ice="coverageCount" class="coverage-count">32/36</span></td>
      <td style="display: none;" data-ice="size">16230 byte</td>
      <td style="display: none;" data-ice="lines">472</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/GridBasedModel.js.html#errorLines=56">src/models/GridBasedModel.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/models/GridBasedModel.js~GridBasedModel.html">GridBasedModel</a></span></td>
      <td class="coverage"><span data-ice="coverage">96 %</span><span data-ice="coverageCount" class="coverage-count">25/26</span></td>
      <td style="display: none;" data-ice="size">8126 byte</td>
      <td style="display: none;" data-ice="lines">238</td>
      <td style="display: none;" data-ice="updated">2020-05-06 15:04:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/models/model-typedefs.js.html">src/models/model-typedefs.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1034 byte</td>
      <td style="display: none;" data-ice="lines">22</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/simulation/Simulation.js.html#errorLines=149">src/simulation/Simulation.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/simulation/Simulation.js~Simulation.html">Simulation</a></span></td>
      <td class="coverage"><span data-ice="coverage">97 %</span><span data-ice="coverageCount" class="coverage-count">33/34</span></td>
      <td style="display: none;" data-ice="size">13953 byte</td>
      <td style="display: none;" data-ice="lines">409</td>
      <td style="display: none;" data-ice="updated">2021-03-06 11:40:13 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/BorderPixelsByCell.js.html">src/stats/BorderPixelsByCell.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/BorderPixelsByCell.js~BorderPixelsByCell.html">BorderPixelsByCell</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">1885 byte</td>
      <td style="display: none;" data-ice="lines">60</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/CellNeighborList.js.html">src/stats/CellNeighborList.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/CellNeighborList.js~CellNeighborList.html">CellNeighborList</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">3374 byte</td>
      <td style="display: none;" data-ice="lines">106</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/Centroids.js.html">src/stats/Centroids.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/Centroids.js~Centroids.html">Centroids</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">3980 byte</td>
      <td style="display: none;" data-ice="lines">122</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/CentroidsWithTorusCorrection.js.html">src/stats/CentroidsWithTorusCorrection.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/CentroidsWithTorusCorrection.js~CentroidsWithTorusCorrection.html">CentroidsWithTorusCorrection</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">4443 byte</td>
      <td style="display: none;" data-ice="lines">137</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/ConnectedComponentsByCell.js.html">src/stats/ConnectedComponentsByCell.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/ConnectedComponentsByCell.js~ConnectedComponentsByCell.html">ConnectedComponentsByCell</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">2654 byte</td>
      <td style="display: none;" data-ice="lines">87</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/ConnectedComponentsByCellBorder.js.html">src/stats/ConnectedComponentsByCellBorder.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/ConnectedComponentsByCellBorder.js~ConnectedComponentsByCellBorder.html">ConnectedComponentsByCellBorder</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">2838 byte</td>
      <td style="display: none;" data-ice="lines">87</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/Connectedness.js.html">src/stats/Connectedness.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/Connectedness.js~Connectedness.html">Connectedness</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">1817 byte</td>
      <td style="display: none;" data-ice="lines">68</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/PixelsByCell.js.html">src/stats/PixelsByCell.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/PixelsByCell.js~PixelsByCell.html">PixelsByCell</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">1427 byte</td>
      <td style="display: none;" data-ice="lines">49</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/Stat.js.html">src/stats/Stat.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/stats/Stat.js~Stat.html">Stat</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">1409 byte</td>
      <td style="display: none;" data-ice="lines">41</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/stats/stat-typedef.js.html">src/stats/stat-typedef.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">426 byte</td>
      <td style="display: none;" data-ice="lines">9</td>
      <td style="display: none;" data-ice="updated">2020-04-05 23:11:02 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
