<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Home | ArtistooTest | Artistoo</title>
  
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">

  <script src="../misc/nav.js"></script>
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body class="layout-container" data-ice="rootContainer">

<style>
/*.li {
	list-style-type: none!important;
}*/

.navbar{
padding-left:10px;
padding-right:10px;
}


.mainimg {
	min-height: 21em;
    background-color: #666;
    margin:0px 0px!important; padding:0px!important;
	background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), 
    url('../misc/cpm-01.jpg');
}
.mainimg h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  border-bottom: solid 0px #ddd;
  text-align: center;
  font-size: 400%;
}

.mainimg h2 {
	text-align: center;
	font-size:200%;
	border-bottom: solid 0px;
}

.front-page h1 {
	border-bottom: solid 0px;
	margin-top:30px;
	margin-bottom:20px;
}

.front-page h2 {
	border-bottom: solid 0px;
	margin-top:30px;
	font-size:170%!important;
}


.bottom {
  display: block;
  position: absolute;
   bottom: 0;
}
</style>


<nav class="navbar navbar-toggleable navbar-expand-lg fixed-top navbar-light bg-light" id="navbar-main" style="border-bottom: solid 1px #ddd;">
    <div class="container" style="margin-left:0px;max-width:100%;">
        <a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarNav">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="examples.html"><span>Examples</span></a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="./manual/index.html"><span>Manual</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="identifiers.html"><span>Documentation</span></a>
				</li>
				<li class="nav-item" style="list-style-type: none!important;">
				  <a class="nav-link" href="converter.html"><span>Converter</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="source.html"><span>Source</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="test.html"><span>Tests</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/ingewortel/artistoo"><img width="20px" style="position:relative;top:-2px;" src="./image/github.png"></a>
				</li>
			</ul>
			<div class="search-box">
				  <span>
					<img src="./image/search.png">
					<span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
				  </span>
					<ul class="search-result"></ul>
				  </div>
			</div>
			  
    	</div>
    	
</nav>

<nav class="navigation" data-ice="nav" id="mySidepanel">
<!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
<div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Canvas.js~Canvas.html">Canvas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/DiceSet.js~DiceSet.html">DiceSet</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CanvasRenderingContext2D">CanvasRenderingContext2D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HexColor">HexColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MersenneTwister">MersenneTwister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-uniqueID">uniqueID</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#converter">converter</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ArtistooImport.js~ArtistooImport.html">ArtistooImport</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ArtistooWriter.js~ArtistooWriter.html">ArtistooWriter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/ModelDescription.js~ModelDescription.html">ModelDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/MorpheusImport.js~MorpheusImport.html">MorpheusImport</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/MorpheusWriter.js~MorpheusWriter.html">MorpheusWriter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/converter/Writer.js~Writer.html">Writer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#grid">grid</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/CoarseGrid.js~CoarseGrid.html">CoarseGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid.js~Grid.html">Grid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid2D.js~Grid2D.html">Grid2D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/Grid3D.js~Grid3D.html">Grid3D</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/grid/GridManipulator.js~GridManipulator.html">GridManipulator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Pixel">Pixel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-updatePixelFunction">updatePixelFunction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ArrayCoordinate">ArrayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-GridSize">GridSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-IndexCoordinate">IndexCoordinate</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#hamiltonian">hamiltonian</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ActivityConstraint.js~ActivityConstraint.html">ActivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ActivityMultiBackground.js~ActivityMultiBackground.html">ActivityMultiBackground</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/Adhesion.js~Adhesion.html">Adhesion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/AttractionPointConstraint.js~AttractionPointConstraint.html">AttractionPointConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/BarrierConstraint.js~BarrierConstraint.html">BarrierConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/BorderConstraint.js~BorderConstraint.html">BorderConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ChemotaxisConstraint.js~ChemotaxisConstraint.html">ChemotaxisConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ConnectivityConstraint.js~ConnectivityConstraint.html">ConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/Constraint.js~Constraint.html">Constraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/HardConstraint.js~HardConstraint.html">HardConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/HardVolumeRangeConstraint.js~HardVolumeRangeConstraint.html">HardVolumeRangeConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html">LocalConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/ParameterChecker.js~ParameterChecker.html">ParameterChecker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PerimeterConstraint.js~PerimeterConstraint.html">PerimeterConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PersistenceConstraint.js~PersistenceConstraint.html">PersistenceConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/PreferredDirectionConstraint.js~PreferredDirectionConstraint.html">PreferredDirectionConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftConnectivityConstraint.js~SoftConnectivityConstraint.html">SoftConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftConstraint.js~SoftConstraint.html">SoftConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/SoftLocalConnectivityConstraint.js~SoftLocalConnectivityConstraint.html">SoftLocalConnectivityConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/hamiltonian/VolumeConstraint.js~VolumeConstraint.html">VolumeConstraint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AutoAdderConfig">AutoAdderConfig</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-KindArray">KindArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-KindMatrix">KindMatrix</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SingleValue">SingleValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellKindInteractionMatrix">CellKindInteractionMatrix</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindArray">PerKindArray</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindBoolean">PerKindBoolean</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindNonNegative">PerKindNonNegative</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-PerKindProb">PerKindProb</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/CA.js~CA.html">CA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/CPM.js~CPM.html">CPM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/GridBasedModel.js~GridBasedModel.html">GridBasedModel</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellId">CellId</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellKind">CellKind</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#simulation">simulation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/simulation/Simulation.js~Simulation.html">Simulation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#stats">stats</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/BorderPixelsByCell.js~BorderPixelsByCell.html">BorderPixelsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/CellNeighborList.js~CellNeighborList.html">CellNeighborList</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Centroids.js~Centroids.html">Centroids</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/CentroidsWithTorusCorrection.js~CentroidsWithTorusCorrection.html">CentroidsWithTorusCorrection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/ConnectedComponentsByCell.js~ConnectedComponentsByCell.html">ConnectedComponentsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/ConnectedComponentsByCellBorder.js~ConnectedComponentsByCellBorder.html">ConnectedComponentsByCellBorder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Connectedness.js~Connectedness.html">Connectedness</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/PixelsByCell.js~PixelsByCell.html">PixelsByCell</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/stats/Stat.js~Stat.html">Stat</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellArrayObject">CellArrayObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-CellObject">CellObject</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content" id="mainContent">
<!--<button class="openbtn" id="openbtn" onclick="openNav()">&#9776;</button>-->



<h1>Test</h1>
<table class="test-summary">
  <thead>
    <tr>
      <td class="test-description">Description</td>
      <td class="test-target">Identifier</td>
    </tr>
  </thead>

  <tbody data-ice="tests"><tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/CanvasSpec.js.html#lineNumber4"><p>Some tests for drawing methods in the Canvas class.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/Canvas.js~Canvas.html">Canvas</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/CanvasSpec.js.html#lineNumber72"><p>drawCells should draw cells on CPM</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/CanvasSpec.js.html#lineNumber85"><p>drawCells should draw cells on CA</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/CanvasSpec.js.html#lineNumber95"><p>drawOnCellBorders should draw borders on CPM</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/CanvasSpec.js.html#lineNumber108"><p>drawOnCellBorders should draw borders on CA</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/CanvasSpec.js.html#lineNumber118"><p>drawCellBorders should work on CPM and CA</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/DiceSetSpec.js.html#lineNumber4"><p>Some tests for the DiceSet class.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/DiceSet.js~DiceSet.html">DiceSet</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/DiceSetSpec.js.html#lineNumber16"><p> should start empty</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/DiceSetSpec.js.html#lineNumber22"><p> should be empty after an element is added and removed</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber5"><p>Rigorous tests for Grid2D-specific methods. See GridExtensionSpec.js for
more general tests.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html">Grid2D</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber108"><p> [ unit tests ] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber111"><p>pixelsi generator reports correct IndexCoordinates</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html#instance-method-pixelsi">Grid2D#pixelsi</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber121"><p>neighi method should return same results as neighiSimple</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html#instance-method-neighi">Grid2D#neighi</a></span>
<span>Grid2D#neighiSimple</span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber147"><p>neighi method should return correct neighbors for specific cases: </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html#instance-method-neighi">Grid2D#neighi</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber163"><p>...corner [0,0] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber175"><p>...corner [xMax,0] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber189"><p>...corner [0,yMax] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber202"><p>...corner [xMax,yMax] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber225"><p>neighNeumanni method should return correct neighbors</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html#instance-method-neighNeumanni">Grid2D#neighNeumanni</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber252"><p>neighNeumanni method should return correct neighbors for specific cases: </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html#instance-method-neighNeumanni">Grid2D#neighNeumanni</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber271"><p>...corner [0,0] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber282"><p>...corner [xMax,0] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber293"><p>...corner [0,yMax] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber303"><p>...corner [xMax,yMax] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/Grid2DSpec.js.html#lineNumber324"><p>gradienti method should return correct gradients</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html#instance-method-gradienti">Grid2D#gradienti</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/Grid3DSpec.js.html#lineNumber5"><p>Rigorous tests for Grid3D-specific methods. See GridExtensionSpec.js for
more general tests.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid3D.js~Grid3D.html">Grid3D</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/Grid3DSpec.js.html#lineNumber66"><p> [ unit tests ] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/Grid3DSpec.js.html#lineNumber69"><p>pixelsi generator reports correct IndexCoordinates</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid3D.js~Grid3D.html#instance-method-pixelsi">Grid3D#pixelsi</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/Grid3DSpec.js.html#lineNumber79"><p>neighi method should return correct neighbors for specific cases: </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid3D.js~Grid3D.html#instance-method-neighi">Grid3D#neighi</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid3DSpec.js.html#lineNumber99"><p>...corner [0,0,0] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/Grid3DSpec.js.html#lineNumber126"><p>...corner [xMax,yMax,zMax] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber4"><p>General tests that every Grid subclass should pass</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html">Grid2D</a></span>
<span><a href="class/src/grid/Grid3D.js~Grid3D.html">Grid3D</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber47">spec/grid/GridExtensionSpec.js</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber49"><p>should all have a _pixelArray</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber54"><p>should all have a p2i method</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber62"><p>should all have an i2p method</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber74"><p>i2p and p2i should be inverse for valid grid coordinates</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html#instance-method-i2p">Grid2D#i2p</a></span>
<span><a href="class/src/grid/Grid2D.js~Grid2D.html#instance-method-p2i">Grid2D#p2i</a></span>
<span><a href="class/src/grid/Grid3D.js~Grid3D.html#instance-method-p2i">Grid3D#p2i</a></span>
<span><a href="class/src/grid/Grid3D.js~Grid3D.html#instance-method-i2p">Grid3D#i2p</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber94"><p>should all have a neighi method</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber102"><p>should all have pixels(i) generator methods</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber125"><p>Grid subclasses supporting diffusion.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid2D.js~Grid2D.html">Grid2D</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber149">spec/grid/GridExtensionSpec.js</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber151"><p>should support a Float datatype</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber158"><p>should be able to store Floating point and negative numbers</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber167"><p>should have a gradienti method</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridExtensionSpec.js.html#lineNumber175"><p>should have a neighNeumanni generator</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridManipulatorSpec.js.html#lineNumber4"><p>Tests for Grid Manipulator</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/GridManipulator.js~GridManipulator.html">GridManipulator</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridManipulatorSpec.js.html#lineNumber23"><p> [ unit tests ] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridManipulatorSpec.js.html#lineNumber26"><p>seedCellAt should not throw error normally</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/GridManipulator.js~GridManipulator.html#instance-method-seedCellAt">GridManipulator#seedCellAt</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridManipulatorSpec.js.html#lineNumber30"><p>seedCellAt should throw error when trying to seed outside of grid</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridManipulatorSpec.js.html#lineNumber36"><p>should remove a cellID from the grid</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/GridManipulator.js~GridManipulator.html#instance-method-killCell">GridManipulator#killCell</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridManipulatorSpec.js.html#lineNumber50"><p>should not mess up cellKinds etc</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber2"><p>Grid</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html">Grid</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber13"><p> [ unit tests ] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber15"><p> constructor </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-constructor-constructor">Grid#constructor</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber17"><p>should throw an error when torus is specified for an incorrect number of dimensions</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber34"><p>should set a size for each dimension</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber39"><p>should set a torus property in each dimension</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber44"><p>should by default set torus = true in each dimension</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber53"><p>should be able to handle different torus settings for each dimension</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber59"><p>should be able to handle a different size in each dimension</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber64"><p>should compute a midpoint at the correct position</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber76"><p> neigh method </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-neigh">Grid#neigh</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber106"><p> should return an array coordinate</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber114"><p> should listen to torus for each dimension</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber138"><p> setpix(i) methods </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-setpix">Grid#setpix</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-setpixi">Grid#setpixi</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber155"><p>can be called</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-setpix">Grid#setpix</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-setpixi">Grid#setpixi</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber168"><p> should prohibit setting an invalid type on the grid to avoid bugs</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-setpix">Grid#setpix</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-setpixi">Grid#setpixi</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-_isValidValue">Grid#_isValidValue</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber183"><p>store values in the Grid correctly</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-setpix">Grid#setpix</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-setpixi">Grid#setpixi</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber213"><p> pixt(i) methods </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-pixt">Grid#pixt</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-pixti">Grid#pixti</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber227"><p>pixt(i) can show types on the grid.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-pixt">Grid#pixt</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-pixti">Grid#pixti</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber240"><p> pixelsBuffer method </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-pixelsBuffer">Grid#pixelsBuffer</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber248"><p>should work on Float32 and Uint16 grids</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber263"><p> laplacian(i) method </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-laplaciani">Grid#laplaciani</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber271"><p>should work on Float32 grids</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber276"><p>should throw error when you try to call it on Uint16 grid</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber281"><p> should compute laplacian correctly </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="4">
  <td data-ice="testDescription" style="padding-left: 50px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber293"><p> case 1 : everything zero </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="4">
  <td data-ice="testDescription" style="padding-left: 50px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber306"><p> case 2 : everything a positive value </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="4">
  <td data-ice="testDescription" style="padding-left: 50px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber315"><p> case 3 : everything a negative value </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="4">
  <td data-ice="testDescription" style="padding-left: 50px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber322"><p> case 4 : floating point values </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="4">
  <td data-ice="testDescription" style="padding-left: 50px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber329"><p> case 4 : positive and negative floating point values </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber346"><p> diffusion method </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-diffusion">Grid#diffusion</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber354"><p>can be called on Float32 grids</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber360"><p>should throw error when you try to call it on Uint16 grid</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber373"><p> [ class extension ] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber385"><p>should be possible to extend with a method</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber389"><p>should be possible to build a custom Grid subclass</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber397"><p>should throw an error when _pixelArray is not set in subclass</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-get-_pixels">Grid#_pixels</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber405"><p>superclass should throw error when p2i/i2p not implemented</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-p2i">Grid#p2i</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-i2p">Grid#i2p</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber413"><p>should throw error when neighi not implemented</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-neigh">Grid#neigh</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber427"><p>should throw error when pixels/pixelsi not implemented</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-pixels">Grid#pixels</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber438"><p>should throw error when gradienti not implemented</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-gradient">Grid#gradient</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber446"><p>gradient should work as soon as gradienti and p2i are implemented.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-gradient">Grid#gradient</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber457"><p>laplaciani should throw error when neighNeumanni not implemented</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-laplacian">Grid#laplacian</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-laplaciani">Grid#laplaciani</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber467"><p>laplacian should throw error when p2i/neighNeumanni not implemented</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-laplacian">Grid#laplacian</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-laplaciani">Grid#laplaciani</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/grid/GridSpec.js.html#lineNumber482"><p>laplacian(i) should work if p2i, neighNeumanni, and _pixelArray exist</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/grid/Grid.js~Grid.html#instance-method-laplacian">Grid#laplacian</a></span>
<span><a href="class/src/grid/Grid.js~Grid.html#instance-method-laplaciani">Grid#laplaciani</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber11"><p>LocalConnectivityConstraint</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html">LocalConnectivityConstraint</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber37"><p>[ Unit tests ]</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber40"><p>method [ connectedComponentsOf ]</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html#instance-method-connectedComponentsOf">LocalConnectivityConstraint#connectedComponentsOf</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber87"><p>should return only one component in connected case</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber100"><p>should return multiple components in disconnected case</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber119"><p>[ Integration tests ]</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber123"><p>integration with ParameterChecker</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html#instance-method-confChecker">LocalConnectivityConstraint#confChecker</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber124"><p>should throw an error when CONNECTED parameter is unspecified</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber132"><p>when copy attempt would disrupt local connectivity</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber177"><p>#checkConnected should return false</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html#instance-method-checkConnected">LocalConnectivityConstraint#checkConnected</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber182"><p>and when CONNECTED for the tgt cellKind</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/hamiltonian/LocalConnectivityConstraint.js~LocalConnectivityConstraint.html#instance-method-fulfilled">LocalConnectivityConstraint#fulfilled</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="4">
  <td data-ice="testDescription" style="padding-left: 50px"><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber183"><p>is true, constraint should not be fulfilled</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="4">
  <td data-ice="testDescription" style="padding-left: 50px"><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber186"><p>is false, constraint should be fulfilled</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber196"><p>method [ connectedComponentsOf ]</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/hamiltonian/LocalConnectivityConstraintSpec.js.html#lineNumber198"><p>should listen to the grid torus property correctly</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/PerimeterConstraintSpec.js.html#lineNumber4"><p>Tests for Perimeter Constraint</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/hamiltonian/PerimeterConstraint.js~PerimeterConstraint.html">PerimeterConstraint</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/PerimeterConstraintSpec.js.html#lineNumber64"><p> [ unit tests ] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/hamiltonian/PerimeterConstraintSpec.js.html#lineNumber67"><p>can be added to a non-empty grid without crashing:</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/hamiltonian/PerimeterConstraint.js~PerimeterConstraint.html">PerimeterConstraint</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/hamiltonian/PerimeterConstraintSpec.js.html#lineNumber78"><p>can be added automatically through the conf object</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber7"><p>SoftLocalConnectivityConstraint</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber20"><p>should throw an error when LAMBDA_CONNECTIVITY parameter is not specified</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber25"><p>should throw an error when NBH_TYPE is set incorrectly</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber41"><p>when computing connected components</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber43"><p>should return only one component in connected case</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber51"><p>should return multiple components in disconnected case</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber68"><p>should listen to the neighborhood type property correctly</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber98"><p>should listen to the grid torus property correctly</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber143"><p>when copy attempt would disrupt local connectivity</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber158"><p>#checkConnected should return 1</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber162"><p>and when LAMBDA_CONNECTIVITY for the tgt celltype</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber163"><p>is non-zero, constraint should return positive deltaH</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/hamiltonian/SoftLocalConnectivityConstraintSpec.js.html#lineNumber166"><p>is zero, constraint should return deltaH zero</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/models/CPMSpec.js.html#lineNumber4"><p>Some tests for the CPM class.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/hamiltonian/ChemotaxisConstraint.js~ChemotaxisConstraint.html#instance-set-CPM">CPM</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/models/CPMSpec.js.html#lineNumber16"><p>[ Unit tests ]</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/models/CPMSpec.js.html#lineNumber19"><p>method [ setpixi ]</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/models/CPM.js~CPM.html#instance-method-setpixi">CPM#setpixi</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/models/CPMSpec.js.html#lineNumber21"><p>shouldn&apos;t mess up cell kinds</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/models/CPMSpec.js.html#lineNumber31"><p>shouldn&apos;t mess up cell kinds if called twice on same pixel</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="0">
  <td data-ice="testDescription" style="padding-left: 10px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/simulation/SimulationSpec.js.html#lineNumber4"><p>Tests for Simulation class.</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/simulation/Simulation.js~Simulation.html">Simulation</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="1">
  <td data-ice="testDescription" style="padding-left: 20px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/simulation/SimulationSpec.js.html#lineNumber57"><p> [ unit tests ] </p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/simulation/SimulationSpec.js.html#lineNumber60"><p>drawCanvas has sensible defaults:</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/simulation/Simulation.js~Simulation.html#instance-method-drawCanvas">Simulation#drawCanvas</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/simulation/SimulationSpec.js.html#lineNumber61"><p>should not throw error if ACTCOLOR undefined</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="2">
  <td data-ice="testDescription" style="padding-left: 30px"><span data-ice="testInterfaceToggle" class="toggle closed"></span><span><a href="test-file/spec/simulation/SimulationSpec.js.html#lineNumber68"><p>initializeGrid method:</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target"><span><a href="class/src/simulation/Simulation.js~Simulation.html#instance-method-initializeGrid">Simulation#initializeGrid</a></span></td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/simulation/SimulationSpec.js.html#lineNumber69"><p>should correctly clear up stats if called twice</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>

<tr class="test-interface" data-ice="testInterface" style="display: none;" data-test-depth="3">
  <td data-ice="testDescription" style="padding-left: 40px"><span><a href="test-file/spec/simulation/SimulationSpec.js.html#lineNumber86"><p>should reset C if called twice</p>
</a></span></td>
  <td data-ice="testTarget" class="test-target">-</td>
</tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
