<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.min.js"></script>
		<script src="../../build/artistoo.js"></script>

		<script>
			let camera, scene, renderer, w=20, bs = 20
			let meshes = [];
			init()
			animate()

			function init() {
				// Create a CPM object
				C = new CPM.CPM( [w, w, 4], {
					torus: [false,false,false],
					nCellKinds: 1,
					LAMBDA_VRANGE_MIN : [0,1],
					LAMBDA_VRANGE_MAX : [0,2],
					T : 4,
					seed: 7
				})
				C.add( new CPM.HardVolumeRangeConstraint( C.conf ) )
				let Ci = new CPM.GridManipulator( C )
				Ci.seedCellAt( 1, [C.w/2,w/2,2] )	

				// setup 3D visualization
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 )
				camera.position.z = 600
				camera.position.y = 200
				scene = new THREE.Scene()
				let geometry = new THREE.BoxBufferGeometry( bs, bs, bs )
				let material = new THREE.MeshLambertMaterial( {color: 0x00aa00} )
				meshes.push( new THREE.Mesh( geometry, material ) )
				meshes.push( new THREE.Mesh( geometry, material ) )
				scene.add( meshes[0] )
				scene.add( meshes[1] )
				let pmaterial = new THREE.MeshBasicMaterial( {wireframe: true} )
				let p = new THREE.Mesh( new THREE.PlaneBufferGeometry( w*bs, w*bs, 4, 4 ), pmaterial );
				p.position.set( 0, 0, 0 )
				p.rotation.x = Math.PI/2
				scene.add( p );
				scene.add( new THREE.AmbientLight( 0xeeeeee ) )
				let directionalLight = new THREE.DirectionalLight( 0x666666, 1 )
				directionalLight.position.set( 1, 1, 1 ).normalize()
				scene.add( directionalLight )
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				C.monteCarloStep()
				let i = 0
				//meshes[0].position.x = NaN; meshes[1].position.x = NaN
				for( x of C.cellPixels() ){
					console.log( x[0] )
					meshes[i].position.x = (x[0][0]-w/2)*bs
					meshes[i].position.y = (x[0][2])*bs
					meshes[i].position.z = (x[0][1]-w/2)*bs
					i++
				}
				//mesh.position.x += 0.5;
				//mesh.position.y += 0.5;
				renderer.render( scene, camera )
				requestAnimationFrame( animate )
			}
		</script>

	</body>
</html>
